void calc_KK_0();
void calc_KK_1();
void calc_KK_2();
void calc_KK_3();
void calc_KK_4();
void calc_KK_5();
void calc_KK_6();
void calc_KK_7();
void calc_KK_8();
void calc_KK_9();
void calc_KK_10();
void calc_KK_11();
void calc_KK_12();
void calc_KK_13();
void calc_KK_14();
void calc_KK_15();
void calc_KK_16();
void calc_KK_17();
void calc_KK_18();
void calc_KK_19();
void calc_KK_20();
void calc_KK_21();
void calc_KK_22();
void calc_KK_23();
void calc_KK_24();
void calc_KK_25();
void calc_KK_26();
void calc_KK_27();
void calc_KK_28();
void calc_KK_29();
void calc_KK_30();
void calc_KK_31();

 void calc_KK() {
	 calc_KK_0();
	 calc_KK_1();
	 calc_KK_2();
	 calc_KK_3();
	 calc_KK_4();
	 calc_KK_5();
	 calc_KK_6();
	 calc_KK_7();
	 calc_KK_8();
	 calc_KK_9();
	 calc_KK_10();
	 calc_KK_11();
	 calc_KK_12();
	 calc_KK_13();
	 calc_KK_14();
	 calc_KK_15();
	 calc_KK_16();
	 calc_KK_17();
	 calc_KK_18();
	 calc_KK_19();
	 calc_KK_20();
	 calc_KK_21();
	 calc_KK_22();
	 calc_KK_23();
	 calc_KK_24();
	 calc_KK_25();
	 calc_KK_26();
	 calc_KK_27();
	 calc_KK_28();
	 calc_KK_29();
	 calc_KK_30();
	 calc_KK_31();
}
