#include "../globals/global_kinematics.h"
#include "../nlo/nlo_kinematics.h"
void calc_KK_20() {
	 abbr[200]=abbr[199]*pow(MC,0.5)*pow(abbr[18],-1)*pow(abbr[95],-1)*pow(abbr[189],-1)*pow((2*pow(PI,-1))/3.,0.5);
	 abbr[201]=epsG3k4*epsG4epsPsi + epsG3epsPsi*epsG4k1 - epsG3epsPsi*epsG4k3 - epsG3epsG4*epsPsik4;
	 abbr[202]=-4*epsG2k4*epsG3k4*epsG4epsPsi - 4*epsG2k4*epsG3epsPsi*epsG4k1 - 4*epsG2epsPsi*epsG3k2*epsG4k1 - 4*epsG2epsPsi*epsG3k4*epsG4k2 + 4*epsG2k4*epsG3epsPsi*epsG4k3 + 4*epsG2epsPsi*epsG3k2*epsG4k3 - 4*epsG2k4*epsG3epsG4*epsPsik2 + 4*epsG2epsG4*epsG3k4*epsPsik2 + 4*epsG2epsG3*epsG4k1*epsPsik2 - 4*epsG2epsG3*epsG4k3*epsPsik2 + 4*epsG2k4*epsG3epsG4*epsPsik4 - 2*epsG2epsPsi*epsG3epsG4*k2k3 + 2*epsG2epsPsi*epsG3epsG4*k2k4 + epsG2epsPsi*epsG3epsG4*s + 4*epsG2k1*abbr[201] - 4*epsG2k3*abbr[201];
	 abbr[203]=-8*epsG1k2*epsG2epsPsi*epsG3k1*epsG4k1 + 8*epsG1epsPsi*epsG2k1*epsG3k1*epsG4k1 - 8*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k1 - 8*epsG1epsPsi*epsG2k4*epsG3k1*epsG4k1 + 8*epsG1k2*epsG2epsPsi*epsG3k1*epsG4k3 - 8*epsG1epsPsi*epsG2k1*epsG3k1*epsG4k3 + 8*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k3 + 8*epsG1epsPsi*epsG2k4*epsG3k1*epsG4k3 - 8*epsG1epsG4*epsG2k4*epsG3k1*epsPsik2 - 8*epsG1epsG3*epsG2k3*epsG4k1*epsPsik2 + 8*epsG1epsG2*epsG3k1*epsG4k1*epsPsik2 + 8*epsG1epsG3*epsG2k3*epsG4k3*epsPsik2 + 8*epsG1epsG3*epsG2k4*epsG4k3*epsPsik2 - 8*epsG1epsG2*epsG3k1*epsG4k3*epsPsik2 - 8*epsG1epsG3*epsG2k1*epsG4k1*epsPsik3 + 8*epsG1epsG3*epsG2k3*epsG4k1*epsPsik3 + 8*epsG1epsG3*epsG2k4*epsG4k1*epsPsik3 + 8*epsG1epsG3*epsG2k1*epsG4k3*epsPsik3 - 8*epsG1epsG3*epsG2k3*epsG4k3*epsPsik3 - 8*epsG1epsG3*epsG2k4*epsG4k3*epsPsik3 - 8*epsG1epsG4*epsG2k1*epsG3k1*epsPsik4 + 8*epsG1epsG4*epsG2k3*epsG3k1*epsPsik4 + 8*epsG1epsG4*epsG2k4*epsG3k1*epsPsik4 + 8*epsG1epsG3*epsG2k1*epsG4k3*epsPsik4 - 8*epsG1epsG3*epsG2k3*epsG4k3*epsPsik4 - 8*epsG1epsG3*epsG2k4*epsG4k3*epsPsik4 - 4*epsG1epsG3*epsG2k1*epsG4epsPsi*k1k4 + 4*epsG1epsG3*epsG2k3*epsG4epsPsi*k1k4 + 4*epsG1epsG3*epsG2k4*epsG4epsPsi*k1k4 + 4*epsG1epsG3*epsG2epsPsi*epsG4k2*k1k4 - 4*epsG1epsG3*epsG2epsG4*epsPsik2*k1k4 - 4*epsG1epsG4*epsG2epsPsi*epsG3k1*k2k3 + 6*epsG1epsG3*epsG2epsPsi*epsG4k1*k2k3 - 2*epsG1epsG3*epsG2epsPsi*epsG4k3*k2k3 + 4*epsG1epsG4*epsG2epsPsi*epsG3k1*k2k4 - 2*epsG1epsG3*epsG2epsPsi*epsG4k1*k2k4 - 2*epsG1epsG3*epsG2epsPsi*epsG4k3*k2k4 - 4*epsG1epsG3*epsG2k1*epsG4epsPsi*k3k4 + 4*epsG1epsG3*epsG2k3*epsG4epsPsi*k3k4 + 4*epsG1epsG3*epsG2k4*epsG4epsPsi*k3k4 + 4*epsG1epsG3*epsG2epsPsi*epsG4k2*k3k4 - 4*epsG1epsG3*epsG2epsG4*epsPsik2*k3k4 + 2*epsG1epsG4*epsG2epsPsi*epsG3k1*s + epsG1epsG3*epsG2epsPsi*epsG4k1*s - 3*epsG1epsG3*epsG2epsPsi*epsG4k3*s + 8*epsG1k4*epsG3k1*abbr[190] + 2*epsG1k3*abbr[202];
	 abbr[204]=abbr[203]*pow(MC,0.5)*pow(abbr[18],-1)*pow(abbr[19],-1)*pow(abbr[189],-1)*pow((2*pow(PI,-1))/3.,0.5);
	 abbr[205]=2*k1k3 + 2*k2k3 + 2*k2k4 - 2*k3k4 - s + 4*pow(MC,2);
	 abbr[206]=-(epsG2k1*epsG3epsPsi) + epsG2k3*epsG3epsPsi + epsG2k4*epsG3epsPsi + epsG2epsPsi*epsG3k2 - epsG2epsG3*epsPsik2;
	 abbr[207]=epsG2k4*epsG3k1*epsG4epsPsi + epsG2k4*epsG3k2*epsG4epsPsi - epsG2k4*epsG3k4*epsG4epsPsi + epsG2epsPsi*epsG3k1*epsG4k2 + epsG2epsPsi*epsG3k2*epsG4k2 - epsG2epsPsi*epsG3k4*epsG4k2 + epsG2k4*epsG3epsPsi*epsG4k3 + epsG2epsPsi*epsG3k2*epsG4k3 - epsG2epsG4*epsG3k1*epsPsik2 - epsG2epsG4*epsG3k2*epsPsik2 + epsG2epsG4*epsG3k4*epsPsik2 - epsG2epsG3*epsG4k3*epsPsik2 - epsG2k4*epsG3epsG4*epsPsik3 + epsG2epsG4*epsG3k2*epsPsik3 - epsG2epsG3*epsG4k2*epsPsik3 - epsG2epsPsi*epsG3epsG4*k2k3 - epsG2epsG4*epsG3epsPsi*k2k3 + epsG2epsG3*epsG4epsPsi*k2k3 - epsG2k1*abbr[50] + epsG2k3*abbr[139];
	 abbr[208]=4*epsG1k2*epsG2k3*epsG3epsPsi*epsG4k1 + 4*epsG1k2*epsG2epsPsi*epsG3k1*epsG4k1 - 4*epsG1epsPsi*epsG2k1*epsG3k1*epsG4k1 + 4*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k1 + 4*epsG1epsPsi*epsG2k4*epsG3k1*epsG4k1 + 4*epsG1k2*epsG2epsPsi*epsG3k2*epsG4k1 - 4*epsG1epsPsi*epsG2k1*epsG3k2*epsG4k1 + 4*epsG1epsPsi*epsG2k4*epsG3k2*epsG4k1 - 4*epsG1k2*epsG2epsPsi*epsG3k4*epsG4k1 + 4*epsG1epsPsi*epsG2k1*epsG3k4*epsG4k1 - 4*epsG1epsPsi*epsG2k3*epsG3k4*epsG4k1 - 4*epsG1epsPsi*epsG2k4*epsG3k4*epsG4k1 + 4*epsG1epsG4*epsG2k4*epsG3k1*epsPsik2 + 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik2 - 4*epsG1epsG4*epsG2k3*epsG3k4*epsPsik2 - 4*epsG1epsG4*epsG2k4*epsG3k4*epsPsik2 + 4*epsG1epsG3*epsG2k3*epsG4k1*epsPsik2 - 4*epsG1epsG2*epsG3k1*epsG4k1*epsPsik2 - 4*epsG1epsG2*epsG3k2*epsG4k1*epsPsik2 + 4*epsG1epsG2*epsG3k4*epsG4k1*epsPsik2 - 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik3 - 4*epsG1epsG4*epsG2k1*epsG3k4*epsPsik3 + 4*epsG1epsG4*epsG2k3*epsG3k4*epsPsik3 + 4*epsG1epsG4*epsG2k4*epsG3k4*epsPsik3 - 4*epsG1k2*epsG2epsG3*epsG4k1*epsPsik3 + 4*epsG1epsG3*epsG2k1*epsG4k1*epsPsik3 - 4*epsG1epsG3*epsG2k3*epsG4k1*epsPsik3 - 4*epsG1epsG3*epsG2k4*epsG4k1*epsPsik3 + 4*epsG1epsG2*epsG3k2*epsG4k1*epsPsik3 + 4*epsG1epsG4*epsG2k1*epsG3k1*epsPsik4 - 4*epsG1epsG4*epsG2k3*epsG3k1*epsPsik4 - 4*epsG1epsG4*epsG2k4*epsG3k1*epsPsik4 + 4*epsG1epsG4*epsG2k1*epsG3k2*epsPsik4 - 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik4 - 4*epsG1epsG4*epsG2k1*epsG3k4*epsPsik4 + 4*epsG1epsG4*epsG2k3*epsG3k4*epsPsik4 + 4*epsG1epsG4*epsG2k4*epsG3k4*epsPsik4 + 2*epsG1epsG4*epsG2k1*epsG3epsPsi*k1k3 - 2*epsG1epsG4*epsG2k3*epsG3epsPsi*k1k3 - 2*epsG1epsG4*epsG2k4*epsG3epsPsi*k1k3 - 2*epsG1epsG4*epsG2epsPsi*epsG3k2*k1k3 + 2*epsG1epsG4*epsG2epsG3*epsPsik2*k1k3 + 2*epsG1epsG4*epsG2k1*epsG3epsPsi*k2k3 + 2*epsG1epsG4*epsG2k4*epsG3epsPsi*k2k3 + 2*epsG1epsG4*epsG2epsPsi*epsG3k1*k2k3 + 2*epsG1epsG4*epsG2epsPsi*epsG3k4*k2k3 + 4*epsG1epsPsi*epsG2epsG3*epsG4k1*k2k3 - 4*epsG1epsG3*epsG2epsPsi*epsG4k1*k2k3 - 4*epsG1epsG2*epsG3epsPsi*epsG4k1*k2k3 + 2*epsG1epsG4*epsG2epsG3*epsPsik2*k2k3 - 2*epsG1epsG4*epsG2epsG3*epsPsik3*k2k3 - 4*epsG1epsG4*epsG2epsG3*epsPsik4*k2k3 - 2*epsG1epsG4*epsG2k3*epsG3epsPsi*k2k4 - 2*epsG1epsG4*epsG2epsPsi*epsG3k1*k2k4 - 2*epsG1epsG4*epsG2epsPsi*epsG3k2*k2k4 + 2*epsG1epsG4*epsG2epsPsi*epsG3k4*k2k4 + 2*epsG1epsG4*epsG2epsG3*epsPsik3*k2k4 + 2*epsG1epsG4*epsG2k1*epsG3epsPsi*k3k4 - 2*epsG1epsG4*epsG2k3*epsG3epsPsi*k3k4 - 2*epsG1epsG4*epsG2k4*epsG3epsPsi*k3k4 - 2*epsG1epsG4*epsG2epsPsi*epsG3k2*k3k4 + 2*epsG1epsG4*epsG2epsG3*epsPsik2*k3k4 - epsG1epsG4*epsG2k3*epsG3epsPsi*s - epsG1epsG4*epsG2epsPsi*epsG3k1*s - epsG1epsG4*epsG2epsPsi*epsG3k2*s + epsG1epsG4*epsG2epsPsi*epsG3k4*s + epsG1epsG4*epsG2epsG3*epsPsik3*s + 4*epsG1k3*epsG4k1*abbr[206] + 4*epsG1k4*abbr[207];
	 abbr[209]=abbr[208]*pow(MC,0.5)*pow(abbr[18],-1)*pow(abbr[28],-1)*pow(abbr[205],-1)*pow((2*pow(PI,-1))/3.,0.5);
};
