#include "../globals/global_kinematics.h"
#include "../nlo/nlo_kinematics.h"
void calc_KK_12() {
	 abbr[120]=abbr[119]*pow(k2k3,-1)*pow(MC,0.5)*pow(6*PI,-0.5)*pow(abbr[12],-1)*pow(abbr[40],-1);
	 abbr[121]=epsG3k4*epsG4epsPsi + epsG3epsPsi*epsG4k2 - epsG3epsPsi*epsG4k3 - epsG3epsG4*epsPsik4;
	 abbr[122]=-2*epsG2k4*epsG3k2*epsG4epsPsi - 2*epsG2epsPsi*epsG3k2*epsG4k2 + 2*epsG2epsPsi*epsG3k2*epsG4k3 + 2*epsG2epsG3*epsG4k2*epsPsik2 - 2*epsG2epsG3*epsG4k3*epsPsik2 + 2*epsG2epsG4*epsG3k2*epsPsik4 - 2*epsG2epsG3*epsG4k2*epsPsik4 + epsG2epsG3*epsG4epsPsi*k2k4 + epsG2epsG3*epsG4epsPsi*k3k4 - 2*epsG2k3*abbr[121];
	 abbr[123]=-2*epsG2k4*epsG3k2*epsG4epsPsi - 2*epsG2epsPsi*epsG3k2*epsG4k2 + 2*epsG2epsPsi*epsG3k2*epsG4k3 + 2*epsG2epsG3*epsG4k2*epsPsik3 - 2*epsG2epsG3*epsG4k3*epsPsik3 + 2*epsG2epsG4*epsG3k2*epsPsik4 - 2*epsG2epsG3*epsG4k3*epsPsik4 + epsG2epsG3*epsG4epsPsi*k2k4 + epsG2epsG3*epsG4epsPsi*k3k4 - 2*epsG2k3*abbr[121];
	 abbr[124]=-8*epsG1k4*epsG2k4*epsG3k2*epsG4epsPsi - 8*epsG1k4*epsG2k3*epsG3k4*epsG4epsPsi - 8*epsG1epsPsi*epsG2k4*epsG3k2*epsG4k1 - 8*epsG1epsPsi*epsG2k3*epsG3k4*epsG4k1 - 8*epsG1k4*epsG2k3*epsG3epsPsi*epsG4k2 - 8*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k2 - 8*epsG1k4*epsG2epsPsi*epsG3k2*epsG4k2 - 8*epsG1epsPsi*epsG2k1*epsG3k2*epsG4k2 + 8*epsG1k4*epsG2k3*epsG3epsPsi*epsG4k3 + 8*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k3 + 8*epsG1k4*epsG2epsPsi*epsG3k2*epsG4k3 + 8*epsG1epsPsi*epsG2k1*epsG3k2*epsG4k3 + 8*epsG1k4*epsG2k3*epsG3epsG4*epsPsik2 + 8*epsG1k4*epsG2epsG4*epsG3k2*epsPsik2 - 8*epsG1epsG4*epsG2k4*epsG3k2*epsPsik2 - 8*epsG1epsG4*epsG2k3*epsG3k4*epsPsik2 - 8*epsG1epsG3*epsG2k3*epsG4k2*epsPsik2 - 8*epsG1epsG2*epsG3k2*epsG4k2*epsPsik2 - 8*epsG1k4*epsG2epsG3*epsG4k3*epsPsik2 + 8*epsG1epsG3*epsG2k3*epsG4k3*epsPsik2 + 8*epsG1epsG2*epsG3k2*epsG4k3*epsPsik2 - 8*epsG1k4*epsG2k3*epsG3epsG4*epsPsik3 - 8*epsG1k4*epsG2epsG4*epsG3k2*epsPsik3 + 8*epsG1epsG4*epsG2k4*epsG3k2*epsPsik3 + 8*epsG1epsG4*epsG2k3*epsG3k4*epsPsik3 + 8*epsG1k4*epsG2epsG3*epsG4k2*epsPsik3 + 8*epsG1epsG3*epsG2k3*epsG4k2*epsPsik3 + 8*epsG1epsG2*epsG3k2*epsG4k2*epsPsik3 - 8*epsG1epsG3*epsG2k3*epsG4k3*epsPsik3 - 8*epsG1epsG2*epsG3k2*epsG4k3*epsPsik3 + 8*epsG1epsG4*epsG2k4*epsG3k2*epsPsik4 + 8*epsG1epsG4*epsG2k3*epsG3k4*epsPsik4 + 8*epsG1epsG3*epsG2k3*epsG4k2*epsPsik4 + 8*epsG1epsG2*epsG3k2*epsG4k2*epsPsik4 - 8*epsG1epsG3*epsG2k3*epsG4k3*epsPsik4 - 8*epsG1epsG2*epsG3k2*epsG4k3*epsPsik4 - 4*epsG1epsPsi*epsG2k3*epsG3epsG4*k1k3 - 4*epsG1epsPsi*epsG2epsG4*epsG3k2*k1k3 + 6*epsG1epsPsi*epsG2epsG3*epsG4k2*k1k3 - 2*epsG1epsPsi*epsG2epsG3*epsG4k3*k1k3 + 4*epsG1epsPsi*epsG2k3*epsG3epsG4*k1k4 + 4*epsG1epsPsi*epsG2epsG4*epsG3k2*k1k4 - 2*epsG1epsPsi*epsG2epsG3*epsG4k2*k1k4 - 2*epsG1epsPsi*epsG2epsG3*epsG4k3*k1k4 + 4*epsG1k4*epsG2epsG3*epsG4epsPsi*k2k4 + 4*epsG1epsPsi*epsG2epsG3*epsG4k1*k2k4 + 4*epsG1epsG4*epsG2epsG3*epsPsik2*k2k4 - 4*epsG1epsG4*epsG2epsG3*epsPsik3*k2k4 - 4*epsG1epsG4*epsG2epsG3*epsPsik4*k2k4 + 4*epsG1k4*epsG2epsG3*epsG4epsPsi*k3k4 + 4*epsG1epsPsi*epsG2epsG3*epsG4k1*k3k4 + 4*epsG1epsG4*epsG2epsG3*epsPsik2*k3k4 - 4*epsG1epsG4*epsG2epsG3*epsPsik3*k3k4 - 4*epsG1epsG4*epsG2epsG3*epsPsik4*k3k4 + 2*epsG1epsPsi*epsG2k3*epsG3epsG4*s + 2*epsG1epsPsi*epsG2epsG4*epsG3k2*s + epsG1epsPsi*epsG2epsG3*epsG4k2*s - 3*epsG1epsPsi*epsG2epsG3*epsG4k3*s + 4*epsG1k3*abbr[122] - 4*epsG1k2*abbr[123];
	 abbr[125]=abbr[124]*pow(k2k3,-1)*pow(MC,0.5)*pow(6*PI,-0.5)*pow(abbr[2],-1)*pow(abbr[12],-1);
	 abbr[126]=4*epsG2k1*epsG3k2*epsG4epsPsi - 4*epsG2k4*epsG3k2*epsG4epsPsi - 4*epsG2epsPsi*epsG3k2*epsG4k2 + 4*epsG2epsPsi*epsG3k2*epsG4k3 + 4*epsG2epsG4*epsG3k2*epsPsik2 - 4*epsG2epsG3*epsG4k3*epsPsik2 - 4*epsG2epsG4*epsG3k2*epsPsik3 + 4*epsG2epsG3*epsG4k2*epsPsik3 - 2*epsG2epsG3*epsG4epsPsi*k1k3 + 2*epsG2epsG3*epsG4epsPsi*k2k4 + 2*epsG2epsG3*epsG4epsPsi*k3k4 - epsG2epsG3*epsG4epsPsi*s + 4*epsG2k3*abbr[109];
	 abbr[127]=epsG3k4*epsG4epsPsi - epsG3epsG4*epsPsik4 - epsG3epsPsi*abbr[106];
	 abbr[128]=4*epsG2k4*epsG3k2*epsG4epsPsi - 4*epsG2epsPsi*epsG3k2*epsG4k1 + 4*epsG2epsPsi*epsG3k2*epsG4k2 - 4*epsG2epsPsi*epsG3k2*epsG4k3 + 4*epsG2epsG3*epsG4k1*epsPsik3 - 4*epsG2epsG3*epsG4k2*epsPsik3 + 4*epsG2epsG3*epsG4k3*epsPsik3 - 4*epsG2epsG4*epsG3k2*epsPsik4 + 4*epsG2epsG3*epsG4k3*epsPsik4 - 2*epsG2epsG3*epsG4epsPsi*k1k3 - 2*epsG2epsG3*epsG4epsPsi*k2k4 - 2*epsG2epsG3*epsG4epsPsi*k3k4 + epsG2epsG3*epsG4epsPsi*s + 4*epsG2k3*abbr[127];
	 abbr[129]=-4*epsG1k3*epsG2k4*epsG3k2*epsG4epsPsi - 4*epsG1k3*epsG2k3*epsG3k4*epsG4epsPsi + 4*epsG1k3*epsG2k3*epsG3epsPsi*epsG4k1 + 4*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k1 + 4*epsG1k3*epsG2epsPsi*epsG3k2*epsG4k1 + 4*epsG1epsPsi*epsG2k1*epsG3k2*epsG4k1 - 4*epsG1epsPsi*epsG2k4*epsG3k2*epsG4k1 - 4*epsG1epsPsi*epsG2k3*epsG3k4*epsG4k1 - 4*epsG1k3*epsG2k3*epsG3epsPsi*epsG4k2 - 4*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k2 - 4*epsG1k3*epsG2epsPsi*epsG3k2*epsG4k2 - 4*epsG1epsPsi*epsG2k1*epsG3k2*epsG4k2 + 4*epsG1k3*epsG2k3*epsG3epsPsi*epsG4k3 + 4*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k3 + 4*epsG1k3*epsG2epsPsi*epsG3k2*epsG4k3 + 4*epsG1epsPsi*epsG2k1*epsG3k2*epsG4k3 - 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik2 - 4*epsG1epsG4*epsG2k3*epsG3k4*epsPsik2 - 4*epsG1k3*epsG2epsG3*epsG4k1*epsPsik2 + 4*epsG1epsG3*epsG2k3*epsG4k1*epsPsik2 + 4*epsG1epsG2*epsG3k2*epsG4k1*epsPsik2 + 4*epsG1k3*epsG2epsG3*epsG4k2*epsPsik2 - 4*epsG1epsG3*epsG2k3*epsG4k2*epsPsik2 - 4*epsG1epsG2*epsG3k2*epsG4k2*epsPsik2 - 4*epsG1k3*epsG2epsG3*epsG4k3*epsPsik2 + 4*epsG1epsG3*epsG2k3*epsG4k3*epsPsik2 + 4*epsG1epsG2*epsG3k2*epsG4k3*epsPsik2 + 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik3 + 4*epsG1epsG4*epsG2k3*epsG3k4*epsPsik3 - 4*epsG1epsG3*epsG2k3*epsG4k1*epsPsik3 - 4*epsG1epsG2*epsG3k2*epsG4k1*epsPsik3 + 4*epsG1epsG3*epsG2k3*epsG4k2*epsPsik3 + 4*epsG1epsG2*epsG3k2*epsG4k2*epsPsik3 - 4*epsG1epsG3*epsG2k3*epsG4k3*epsPsik3 - 4*epsG1epsG2*epsG3k2*epsG4k3*epsPsik3 + 4*epsG1k3*epsG2k3*epsG3epsG4*epsPsik4 - 4*epsG1epsG4*epsG2k3*epsG3k1*epsPsik4 + 4*epsG1k3*epsG2epsG4*epsG3k2*epsPsik4 - 4*epsG1epsG4*epsG2k1*epsG3k2*epsPsik4 + 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik4 + 4*epsG1epsG4*epsG2k3*epsG3k4*epsPsik4 - 4*epsG1k3*epsG2epsG3*epsG4k2*epsPsik4 + 4*epsG1epsG3*epsG2k3*epsG4k2*epsPsik4 + 4*epsG1epsG2*epsG3k2*epsG4k2*epsPsik4 - 4*epsG1epsG3*epsG2k3*epsG4k3*epsPsik4 - 4*epsG1epsG2*epsG3k2*epsG4k3*epsPsik4 - 4*epsG1epsPsi*epsG2k3*epsG3epsG4*k1k3 - 4*epsG1epsG4*epsG2k3*epsG3epsPsi*k1k3 - 4*epsG1epsPsi*epsG2epsG4*epsG3k2*k1k3 - 4*epsG1epsG4*epsG2epsPsi*epsG3k2*k1k3 - 2*epsG1k3*epsG2epsG3*epsG4epsPsi*k1k3 + 4*epsG1epsG3*epsG2k3*epsG4epsPsi*k1k3 + 4*epsG1epsG2*epsG3k2*epsG4epsPsi*k1k3 - 2*epsG1epsPsi*epsG2epsG3*epsG4k1*k1k3 + 4*epsG1epsPsi*epsG2epsG3*epsG4k2*k1k3 + 2*epsG1epsG4*epsG2epsG3*epsPsik2*k1k3 + 2*epsG1epsG4*epsG2epsG3*epsPsik3*k1k3 + 2*epsG1epsG4*epsG2epsG3*epsPsik4*k1k3 + 2*epsG1k3*epsG2epsG3*epsG4epsPsi*k2k4 + 2*epsG1epsPsi*epsG2epsG3*epsG4k1*k2k4 + 2*epsG1epsG4*epsG2epsG3*epsPsik2*k2k4 - 2*epsG1epsG4*epsG2epsG3*epsPsik3*k2k4 - 2*epsG1epsG4*epsG2epsG3*epsPsik4*k2k4 + 2*epsG1k3*epsG2epsG3*epsG4epsPsi*k3k4 + 2*epsG1epsPsi*epsG2epsG3*epsG4k1*k3k4 + 2*epsG1epsG4*epsG2epsG3*epsPsik2*k3k4 - 2*epsG1epsG4*epsG2epsG3*epsPsik3*k3k4 - 2*epsG1epsG4*epsG2epsG3*epsPsik4*k3k4 + 2*epsG1epsPsi*epsG2k3*epsG3epsG4*s + 2*epsG1epsG4*epsG2k3*epsG3epsPsi*s + 2*epsG1epsPsi*epsG2epsG4*epsG3k2*s + 2*epsG1epsG4*epsG2epsPsi*epsG3k2*s + epsG1k3*epsG2epsG3*epsG4epsPsi*s - 2*epsG1epsG3*epsG2k3*epsG4epsPsi*s - 2*epsG1epsG2*epsG3k2*epsG4epsPsi*s - epsG1epsPsi*epsG2epsG3*epsG4k1*s - 2*epsG1epsPsi*epsG2epsG3*epsG4k3*s - epsG1epsG4*epsG2epsG3*epsPsik2*s - epsG1epsG4*epsG2epsG3*epsPsik3*s + epsG1epsG4*epsG2epsG3*epsPsik4*s + epsG1k4*abbr[126] + epsG1k2*abbr[128];
};
