#include "../globals/global_kinematics.h"
#include "../nlo/nlo_kinematics.h"
void calc_KK_28() {
	 abbr[280]=-2*epsG2k3*epsG3epsPsi*epsG4k2 - 2*epsG2epsPsi*epsG3k1*epsG4k2 - 2*epsG2epsPsi*epsG3k2*epsG4k2 + 2*epsG2epsPsi*epsG3k4*epsG4k2 + 2*epsG2epsG4*epsG3k1*epsPsik2 + 2*epsG2epsG4*epsG3k2*epsPsik2 - 2*epsG2epsG4*epsG3k4*epsPsik2 - 2*epsG2epsG4*epsG3k2*epsPsik3 + 2*epsG2epsG3*epsG4k2*epsPsik3 - epsG2epsG4*epsG3epsPsi*k1k3 + epsG2epsG4*epsG3epsPsi*k2k3 + epsG2epsG4*epsG3epsPsi*k3k4 + 2*epsG2k1*abbr[50] - 2*epsG2k4*abbr[50];
	 abbr[281]=-4*epsG1k2*epsG2k3*epsG3epsPsi*epsG4k1 - 4*epsG1k2*epsG2epsPsi*epsG3k1*epsG4k1 + 4*epsG1epsPsi*epsG2k1*epsG3k1*epsG4k1 - 4*epsG1epsPsi*epsG2k4*epsG3k1*epsG4k1 - 4*epsG1k2*epsG2epsPsi*epsG3k2*epsG4k1 + 4*epsG1epsPsi*epsG2k1*epsG3k2*epsG4k1 - 4*epsG1epsPsi*epsG2k4*epsG3k2*epsG4k1 + 4*epsG1k2*epsG2epsPsi*epsG3k4*epsG4k1 - 4*epsG1epsPsi*epsG2k1*epsG3k4*epsG4k1 + 4*epsG1epsPsi*epsG2k4*epsG3k4*epsG4k1 - 4*epsG1epsG4*epsG2k4*epsG3k1*epsPsik2 - 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik2 + 4*epsG1epsG4*epsG2k4*epsG3k4*epsPsik2 + 4*epsG1epsG2*epsG3k1*epsG4k1*epsPsik2 + 4*epsG1epsG2*epsG3k2*epsG4k1*epsPsik2 - 4*epsG1epsG2*epsG3k4*epsG4k1*epsPsik2 + 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik3 + 4*epsG1epsG4*epsG2k1*epsG3k4*epsPsik3 - 4*epsG1epsG4*epsG2k4*epsG3k4*epsPsik3 + 4*epsG1k2*epsG2epsG3*epsG4k1*epsPsik3 - 4*epsG1epsG3*epsG2k1*epsG4k1*epsPsik3 + 4*epsG1epsG3*epsG2k4*epsG4k1*epsPsik3 - 4*epsG1epsG2*epsG3k2*epsG4k1*epsPsik3 - 4*epsG1epsG4*epsG2k1*epsG3k1*epsPsik4 + 4*epsG1epsG4*epsG2k4*epsG3k1*epsPsik4 - 4*epsG1epsG4*epsG2k1*epsG3k2*epsPsik4 + 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik4 + 4*epsG1epsG4*epsG2k1*epsG3k4*epsPsik4 - 4*epsG1epsG4*epsG2k4*epsG3k4*epsPsik4 - epsG1epsG4*epsG2k1*epsG3epsPsi*k1k3 + 3*epsG1epsG4*epsG2k4*epsG3epsPsi*k1k3 - 2*epsG1epsG2*epsG3epsPsi*epsG4k1*k1k3 - epsG1epsG4*epsG2k1*epsG3epsPsi*k2k3 - epsG1epsG4*epsG2k4*epsG3epsPsi*k2k3 + 2*epsG1epsG2*epsG3epsPsi*epsG4k1*k2k3 + 2*epsG1epsG4*epsG2k3*epsG3epsPsi*k2k4 + 2*epsG1epsG4*epsG2epsPsi*epsG3k1*k2k4 + 2*epsG1epsG4*epsG2epsPsi*epsG3k2*k2k4 - 2*epsG1epsG4*epsG2epsPsi*epsG3k4*k2k4 - 2*epsG1epsG4*epsG2epsG3*epsPsik3*k2k4 - 3*epsG1epsG4*epsG2k1*epsG3epsPsi*k3k4 + epsG1epsG4*epsG2k4*epsG3epsPsi*k3k4 + 2*epsG1epsG2*epsG3epsPsi*epsG4k1*k3k4 + epsG1epsG4*epsG2k3*epsG3epsPsi*s + epsG1epsG4*epsG2epsPsi*epsG3k1*s + epsG1epsG4*epsG2epsPsi*epsG3k2*s - epsG1epsG4*epsG2epsPsi*epsG3k4*s - epsG1epsG4*epsG2epsG3*epsPsik3*s + 4*epsG1k3*epsG3epsPsi*epsG4k1*abbr[279] + 2*epsG1k4*abbr[280];
	 abbr[282]=abbr[281]*pow(abbr[28],-1)*pow(abbr[29],-1)*pow(abbr[205],-1)*pow(pow(MC,-1),-0.5);
	 abbr[283]=-epsG2k1 + epsG2k4;
	 abbr[284]=4*epsG1k2*epsG2k3*epsG3epsPsi*epsG4k1 + 4*epsG1k2*epsG2epsPsi*epsG3k1*epsG4k1 - 4*epsG1epsPsi*epsG2k1*epsG3k1*epsG4k1 + 4*epsG1epsPsi*epsG2k4*epsG3k1*epsG4k1 + 4*epsG1k2*epsG2epsPsi*epsG3k2*epsG4k1 - 4*epsG1epsPsi*epsG2k1*epsG3k2*epsG4k1 + 4*epsG1epsPsi*epsG2k4*epsG3k2*epsG4k1 - 4*epsG1k2*epsG2epsPsi*epsG3k4*epsG4k1 + 4*epsG1epsPsi*epsG2k1*epsG3k4*epsG4k1 - 4*epsG1epsPsi*epsG2k4*epsG3k4*epsG4k1 + 4*epsG1epsG4*epsG2k4*epsG3k1*epsPsik2 + 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik2 - 4*epsG1epsG4*epsG2k4*epsG3k4*epsPsik2 - 4*epsG1epsG2*epsG3k1*epsG4k1*epsPsik2 - 4*epsG1epsG2*epsG3k2*epsG4k1*epsPsik2 + 4*epsG1epsG2*epsG3k4*epsG4k1*epsPsik2 - 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik3 - 4*epsG1epsG4*epsG2k1*epsG3k4*epsPsik3 + 4*epsG1epsG4*epsG2k4*epsG3k4*epsPsik3 - 4*epsG1k2*epsG2epsG3*epsG4k1*epsPsik3 + 4*epsG1epsG3*epsG2k1*epsG4k1*epsPsik3 - 4*epsG1epsG3*epsG2k4*epsG4k1*epsPsik3 + 4*epsG1epsG2*epsG3k2*epsG4k1*epsPsik3 + 4*epsG1epsG4*epsG2k1*epsG3k1*epsPsik4 - 4*epsG1epsG4*epsG2k4*epsG3k1*epsPsik4 + 4*epsG1epsG4*epsG2k1*epsG3k2*epsPsik4 - 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik4 - 4*epsG1epsG4*epsG2k1*epsG3k4*epsPsik4 + 4*epsG1epsG4*epsG2k4*epsG3k4*epsPsik4 + epsG1epsG4*epsG2k1*epsG3epsPsi*k1k3 - 3*epsG1epsG4*epsG2k4*epsG3epsPsi*k1k3 + 2*epsG1epsG2*epsG3epsPsi*epsG4k1*k1k3 + epsG1epsG4*epsG2k1*epsG3epsPsi*k2k3 + epsG1epsG4*epsG2k4*epsG3epsPsi*k2k3 - 2*epsG1epsG2*epsG3epsPsi*epsG4k1*k2k3 - 2*epsG1epsG4*epsG2k3*epsG3epsPsi*k2k4 - 2*epsG1epsG4*epsG2epsPsi*epsG3k1*k2k4 - 2*epsG1epsG4*epsG2epsPsi*epsG3k2*k2k4 + 2*epsG1epsG4*epsG2epsPsi*epsG3k4*k2k4 + 2*epsG1epsG4*epsG2epsG3*epsPsik3*k2k4 + 3*epsG1epsG4*epsG2k1*epsG3epsPsi*k3k4 - epsG1epsG4*epsG2k4*epsG3epsPsi*k3k4 - 2*epsG1epsG2*epsG3epsPsi*epsG4k1*k3k4 - epsG1epsG4*epsG2k3*epsG3epsPsi*s - epsG1epsG4*epsG2epsPsi*epsG3k1*s - epsG1epsG4*epsG2epsPsi*epsG3k2*s + epsG1epsG4*epsG2epsPsi*epsG3k4*s + epsG1epsG4*epsG2epsG3*epsPsik3*s - 2*epsG1k4*abbr[280] + 4*epsG1k3*epsG3epsPsi*epsG4k1*abbr[283];
	 abbr[285]=abbr[284]*pow(abbr[28],-1)*pow(abbr[29],-1)*pow(abbr[205],-1)*pow(pow(MC,-1),-0.5);
	 abbr[286]=epsG2k1*epsG3epsPsi + epsG2k3*epsG3epsPsi - epsG2k4*epsG3epsPsi + epsG2epsPsi*epsG3k2 - epsG2epsG3*epsPsik2;
	 abbr[287]=4*epsG1k2*epsG2k3*epsG3epsPsi*epsG4k1 + 4*epsG1k2*epsG2epsPsi*epsG3k1*epsG4k1 - 4*epsG1epsPsi*epsG2k1*epsG3k1*epsG4k1 - 4*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k1 + 4*epsG1epsPsi*epsG2k4*epsG3k1*epsG4k1 + 4*epsG1k2*epsG2epsPsi*epsG3k2*epsG4k1 - 4*epsG1epsPsi*epsG2k1*epsG3k2*epsG4k1 + 4*epsG1epsPsi*epsG2k4*epsG3k2*epsG4k1 - 4*epsG1k2*epsG2epsPsi*epsG3k4*epsG4k1 + 4*epsG1epsPsi*epsG2k1*epsG3k4*epsG4k1 + 4*epsG1epsPsi*epsG2k3*epsG3k4*epsG4k1 - 4*epsG1epsPsi*epsG2k4*epsG3k4*epsG4k1 + 4*epsG1epsG4*epsG2k4*epsG3k1*epsPsik2 + 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik2 + 4*epsG1epsG4*epsG2k3*epsG3k4*epsPsik2 - 4*epsG1epsG4*epsG2k4*epsG3k4*epsPsik2 - 4*epsG1epsG3*epsG2k3*epsG4k1*epsPsik2 - 4*epsG1epsG2*epsG3k1*epsG4k1*epsPsik2 - 4*epsG1epsG2*epsG3k2*epsG4k1*epsPsik2 + 4*epsG1epsG2*epsG3k4*epsG4k1*epsPsik2 - 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik3 - 4*epsG1epsG4*epsG2k1*epsG3k4*epsPsik3 - 4*epsG1epsG4*epsG2k3*epsG3k4*epsPsik3 + 4*epsG1epsG4*epsG2k4*epsG3k4*epsPsik3 - 4*epsG1k2*epsG2epsG3*epsG4k1*epsPsik3 + 4*epsG1epsG3*epsG2k1*epsG4k1*epsPsik3 + 4*epsG1epsG3*epsG2k3*epsG4k1*epsPsik3 - 4*epsG1epsG3*epsG2k4*epsG4k1*epsPsik3 + 4*epsG1epsG2*epsG3k2*epsG4k1*epsPsik3 + 4*epsG1epsG4*epsG2k1*epsG3k1*epsPsik4 + 4*epsG1epsG4*epsG2k3*epsG3k1*epsPsik4 - 4*epsG1epsG4*epsG2k4*epsG3k1*epsPsik4 + 4*epsG1epsG4*epsG2k1*epsG3k2*epsPsik4 - 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik4 - 4*epsG1epsG4*epsG2k1*epsG3k4*epsPsik4 - 4*epsG1epsG4*epsG2k3*epsG3k4*epsPsik4 + 4*epsG1epsG4*epsG2k4*epsG3k4*epsPsik4 + 2*epsG1epsG4*epsG2k3*epsG3epsPsi*k1k3 - 4*epsG1epsG4*epsG2k4*epsG3epsPsi*k1k3 + 2*epsG1epsG4*epsG2epsPsi*epsG3k1*k1k3 + 2*epsG1epsG4*epsG2epsPsi*epsG3k2*k1k3 + 2*epsG1epsG4*epsG2epsPsi*epsG3k4*k1k3 + 4*epsG1epsPsi*epsG2epsG3*epsG4k1*k1k3 - 4*epsG1epsG3*epsG2epsPsi*epsG4k1*k1k3 + 4*epsG1epsG2*epsG3epsPsi*epsG4k1*k1k3 - 2*epsG1epsG4*epsG2epsG3*epsPsik3*k1k3 - 4*epsG1epsG4*epsG2epsG3*epsPsik4*k1k3 - 2*epsG1epsG4*epsG2k3*epsG3epsPsi*k2k4 - 2*epsG1epsG4*epsG2epsPsi*epsG3k1*k2k4 - 2*epsG1epsG4*epsG2epsPsi*epsG3k2*k2k4 + 2*epsG1epsG4*epsG2epsPsi*epsG3k4*k2k4 + 2*epsG1epsG4*epsG2epsG3*epsPsik3*k2k4 + 4*epsG1epsG4*epsG2k1*epsG3epsPsi*k3k4 + 2*epsG1epsG4*epsG2k3*epsG3epsPsi*k3k4 - 2*epsG1epsG4*epsG2epsPsi*epsG3k1*k3k4 + 2*epsG1epsG4*epsG2epsPsi*epsG3k2*k3k4 - 2*epsG1epsG4*epsG2epsPsi*epsG3k4*k3k4 - 4*epsG1epsPsi*epsG2epsG3*epsG4k1*k3k4 + 4*epsG1epsG3*epsG2epsPsi*epsG4k1*k3k4 - 4*epsG1epsG2*epsG3epsPsi*epsG4k1*k3k4 - 4*epsG1epsG4*epsG2epsG3*epsPsik2*k3k4 + 2*epsG1epsG4*epsG2epsG3*epsPsik3*k3k4 + 4*epsG1epsG4*epsG2epsG3*epsPsik4*k3k4 - epsG1epsG4*epsG2k3*epsG3epsPsi*s - epsG1epsG4*epsG2epsPsi*epsG3k1*s - epsG1epsG4*epsG2epsPsi*epsG3k2*s + epsG1epsG4*epsG2epsPsi*epsG3k4*s + epsG1epsG4*epsG2epsG3*epsPsik3*s - 4*epsG1k4*abbr[144] - 4*epsG1k3*epsG4k1*abbr[286];
	 abbr[288]=abbr[287]*pow(abbr[28],-1)*pow(abbr[104],-1)*pow(abbr[205],-1)*pow(pow(MC,-1),-0.5);
	 abbr[289]=-4*epsG1k2*epsG2k3*epsG3epsPsi*epsG4k1 - 4*epsG1k2*epsG2epsPsi*epsG3k1*epsG4k1 + 4*epsG1epsPsi*epsG2k1*epsG3k1*epsG4k1 + 4*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k1 - 4*epsG1epsPsi*epsG2k4*epsG3k1*epsG4k1 - 4*epsG1k2*epsG2epsPsi*epsG3k2*epsG4k1 + 4*epsG1epsPsi*epsG2k1*epsG3k2*epsG4k1 - 4*epsG1epsPsi*epsG2k4*epsG3k2*epsG4k1 + 4*epsG1k2*epsG2epsPsi*epsG3k4*epsG4k1 - 4*epsG1epsPsi*epsG2k1*epsG3k4*epsG4k1 - 4*epsG1epsPsi*epsG2k3*epsG3k4*epsG4k1 + 4*epsG1epsPsi*epsG2k4*epsG3k4*epsG4k1 - 4*epsG1epsG4*epsG2k4*epsG3k1*epsPsik2 - 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik2 - 4*epsG1epsG4*epsG2k3*epsG3k4*epsPsik2 + 4*epsG1epsG4*epsG2k4*epsG3k4*epsPsik2 + 4*epsG1epsG3*epsG2k3*epsG4k1*epsPsik2 + 4*epsG1epsG2*epsG3k1*epsG4k1*epsPsik2 + 4*epsG1epsG2*epsG3k2*epsG4k1*epsPsik2 - 4*epsG1epsG2*epsG3k4*epsG4k1*epsPsik2 + 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik3 + 4*epsG1epsG4*epsG2k1*epsG3k4*epsPsik3 + 4*epsG1epsG4*epsG2k3*epsG3k4*epsPsik3 - 4*epsG1epsG4*epsG2k4*epsG3k4*epsPsik3 + 4*epsG1k2*epsG2epsG3*epsG4k1*epsPsik3 - 4*epsG1epsG3*epsG2k1*epsG4k1*epsPsik3 - 4*epsG1epsG3*epsG2k3*epsG4k1*epsPsik3 + 4*epsG1epsG3*epsG2k4*epsG4k1*epsPsik3 - 4*epsG1epsG2*epsG3k2*epsG4k1*epsPsik3 - 4*epsG1epsG4*epsG2k1*epsG3k1*epsPsik4 - 4*epsG1epsG4*epsG2k3*epsG3k1*epsPsik4 + 4*epsG1epsG4*epsG2k4*epsG3k1*epsPsik4 - 4*epsG1epsG4*epsG2k1*epsG3k2*epsPsik4 + 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik4 + 4*epsG1epsG4*epsG2k1*epsG3k4*epsPsik4 + 4*epsG1epsG4*epsG2k3*epsG3k4*epsPsik4 - 4*epsG1epsG4*epsG2k4*epsG3k4*epsPsik4 - 2*epsG1epsG4*epsG2k3*epsG3epsPsi*k1k3 + 4*epsG1epsG4*epsG2k4*epsG3epsPsi*k1k3 - 2*epsG1epsG4*epsG2epsPsi*epsG3k1*k1k3 - 2*epsG1epsG4*epsG2epsPsi*epsG3k2*k1k3 - 2*epsG1epsG4*epsG2epsPsi*epsG3k4*k1k3 - 4*epsG1epsPsi*epsG2epsG3*epsG4k1*k1k3 + 4*epsG1epsG3*epsG2epsPsi*epsG4k1*k1k3 - 4*epsG1epsG2*epsG3epsPsi*epsG4k1*k1k3 + 2*epsG1epsG4*epsG2epsG3*epsPsik3*k1k3 + 4*epsG1epsG4*epsG2epsG3*epsPsik4*k1k3 + 2*epsG1epsG4*epsG2k3*epsG3epsPsi*k2k4 + 2*epsG1epsG4*epsG2epsPsi*epsG3k1*k2k4 + 2*epsG1epsG4*epsG2epsPsi*epsG3k2*k2k4 - 2*epsG1epsG4*epsG2epsPsi*epsG3k4*k2k4 - 2*epsG1epsG4*epsG2epsG3*epsPsik3*k2k4 - 4*epsG1epsG4*epsG2k1*epsG3epsPsi*k3k4 - 2*epsG1epsG4*epsG2k3*epsG3epsPsi*k3k4 + 2*epsG1epsG4*epsG2epsPsi*epsG3k1*k3k4 - 2*epsG1epsG4*epsG2epsPsi*epsG3k2*k3k4 + 2*epsG1epsG4*epsG2epsPsi*epsG3k4*k3k4 + 4*epsG1epsPsi*epsG2epsG3*epsG4k1*k3k4 - 4*epsG1epsG3*epsG2epsPsi*epsG4k1*k3k4 + 4*epsG1epsG2*epsG3epsPsi*epsG4k1*k3k4 + 4*epsG1epsG4*epsG2epsG3*epsPsik2*k3k4 - 2*epsG1epsG4*epsG2epsG3*epsPsik3*k3k4 - 4*epsG1epsG4*epsG2epsG3*epsPsik4*k3k4 + epsG1epsG4*epsG2k3*epsG3epsPsi*s + epsG1epsG4*epsG2epsPsi*epsG3k1*s + epsG1epsG4*epsG2epsPsi*epsG3k2*s - epsG1epsG4*epsG2epsPsi*epsG3k4*s - epsG1epsG4*epsG2epsG3*epsPsik3*s + 4*epsG1k4*abbr[144] + 4*epsG1k3*epsG4k1*abbr[286];
};
