#include "../globals/global_kinematics.h"
#include "../nlo/nlo_kinematics.h"
void calc_KK_25() {
	 abbr[250]=epsG2k4*epsG4epsPsi + epsG2epsPsi*epsG4k2 - epsG2epsG4*epsPsik2;
	 abbr[251]=epsG2k4*epsG4epsPsi + epsG2epsPsi*epsG4k2 - epsG2epsG4*epsPsik4;
	 abbr[252]=8*epsG1k3*epsG2k4*epsG3k2*epsG4epsPsi - 8*epsG1k3*epsG2k4*epsG3k4*epsG4epsPsi - 8*epsG1k3*epsG2k4*epsG3epsPsi*epsG4k1 - 8*epsG1epsPsi*epsG2k4*epsG3k1*epsG4k1 - 8*epsG1k3*epsG2k1*epsG3epsPsi*epsG4k2 + 8*epsG1k3*epsG2k3*epsG3epsPsi*epsG4k2 - 8*epsG1epsPsi*epsG2k1*epsG3k1*epsG4k2 + 8*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k2 + 8*epsG1k3*epsG2epsPsi*epsG3k2*epsG4k2 - 8*epsG1k3*epsG2epsPsi*epsG3k4*epsG4k2 + 8*epsG1k3*epsG2k4*epsG3epsPsi*epsG4k3 + 8*epsG1epsPsi*epsG2k4*epsG3k1*epsG4k3 - 8*epsG1k3*epsG2k4*epsG3epsG4*epsPsik2 - 8*epsG1epsG4*epsG2k4*epsG3k1*epsPsik2 + 8*epsG1k3*epsG2epsG4*epsG3k4*epsPsik2 - 8*epsG1k3*epsG2epsG3*epsG4k2*epsPsik2 + 8*epsG1epsG3*epsG2k3*epsG4k2*epsPsik2 - 8*epsG1epsG2*epsG3k1*epsG4k2*epsPsik2 + 8*epsG1epsG3*epsG2k4*epsG4k3*epsPsik2 + 8*epsG1epsG3*epsG2k4*epsG4k1*epsPsik3 + 8*epsG1epsG3*epsG2k1*epsG4k2*epsPsik3 - 8*epsG1epsG3*epsG2k3*epsG4k2*epsPsik3 - 8*epsG1epsG3*epsG2k4*epsG4k3*epsPsik3 + 8*epsG1k3*epsG2k4*epsG3epsG4*epsPsik4 + 8*epsG1epsG4*epsG2k4*epsG3k1*epsPsik4 - 8*epsG1k3*epsG2epsG4*epsG3k2*epsPsik4 + 8*epsG1k3*epsG2epsG3*epsG4k2*epsPsik4 - 8*epsG1epsG3*epsG2k3*epsG4k2*epsPsik4 + 8*epsG1epsG2*epsG3k1*epsG4k2*epsPsik4 - 8*epsG1epsG3*epsG2k4*epsG4k3*epsPsik4 + 4*epsG1k3*epsG2epsG4*epsG3epsPsi*k1k4 + 4*epsG1epsPsi*epsG2epsG4*epsG3k1*k1k4 + 4*epsG1epsG3*epsG2k4*epsG4epsPsi*k1k4 + 4*epsG1epsG3*epsG2epsPsi*epsG4k2*k1k4 - 2*epsG1epsG3*epsG2epsG4*epsPsik2*k1k4 - 4*epsG1epsG3*epsG2epsG4*epsPsik3*k1k4 - 2*epsG1epsG3*epsG2epsG4*epsPsik4*k1k4 - 4*epsG1k3*epsG2epsG4*epsG3epsPsi*k2k3 - 4*epsG1epsPsi*epsG2epsG4*epsG3k1*k2k3 - 4*epsG1epsG3*epsG2k4*epsG4epsPsi*k2k3 - 4*epsG1epsG3*epsG2epsPsi*epsG4k2*k2k3 - 2*epsG1epsG3*epsG2epsG4*epsPsik2*k2k3 + 4*epsG1epsG3*epsG2epsG4*epsPsik3*k2k3 + 6*epsG1epsG3*epsG2epsG4*epsPsik4*k2k3 - 4*epsG1k3*epsG2epsG4*epsG3epsPsi*k3k4 - 4*epsG1epsPsi*epsG2epsG4*epsG3k1*k3k4 + 4*epsG1epsG3*epsG2k4*epsG4epsPsi*k3k4 + 4*epsG1epsG3*epsG2epsPsi*epsG4k2*k3k4 - 6*epsG1epsG3*epsG2epsG4*epsPsik2*k3k4 + 4*epsG1epsG3*epsG2epsG4*epsPsik3*k3k4 + 2*epsG1epsG3*epsG2epsG4*epsPsik4*k3k4 + 2*epsG1k3*epsG2epsG4*epsG3epsPsi*s + 2*epsG1epsPsi*epsG2epsG4*epsG3k1*s - 2*epsG1epsG3*epsG2k4*epsG4epsPsi*s - 2*epsG1epsG3*epsG2epsPsi*epsG4k2*s + epsG1epsG3*epsG2epsG4*epsPsik2*s - 2*epsG1epsG3*epsG2epsG4*epsPsik3*s + epsG1epsG3*epsG2epsG4*epsPsik4*s - 8*epsG1k4*epsG3k1*abbr[250] + 8*epsG1k2*epsG3k1*abbr[251];
	 abbr[253]=abbr[252]*pow(k2k4,-1)*pow(abbr[95],-1)*pow(abbr[189],-1)*pow(pow(MC,-1),-0.5);
	 abbr[254]=-epsG2k1 + epsG2k3;
	 abbr[255]=4*epsG1k3*epsG2k4*epsG3k2*epsG4epsPsi - 4*epsG1k3*epsG2k1*epsG3k4*epsG4epsPsi + 4*epsG1k3*epsG2k3*epsG3k4*epsG4epsPsi - 4*epsG1k3*epsG2k1*epsG3epsPsi*epsG4k1 + 4*epsG1k3*epsG2k3*epsG3epsPsi*epsG4k1 - 4*epsG1epsPsi*epsG2k1*epsG3k1*epsG4k1 + 4*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k1 + 4*epsG1k3*epsG2epsPsi*epsG3k2*epsG4k1 - 4*epsG1k3*epsG2k1*epsG3epsPsi*epsG4k2 + 4*epsG1k3*epsG2k3*epsG3epsPsi*epsG4k2 - 4*epsG1epsPsi*epsG2k1*epsG3k1*epsG4k2 + 4*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k2 + 4*epsG1k3*epsG2epsPsi*epsG3k2*epsG4k2 + 4*epsG1k3*epsG2k1*epsG3epsPsi*epsG4k3 - 4*epsG1k3*epsG2k3*epsG3epsPsi*epsG4k3 + 4*epsG1epsPsi*epsG2k1*epsG3k1*epsG4k3 - 4*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k3 - 4*epsG1k3*epsG2epsPsi*epsG3k2*epsG4k3 - 4*epsG1k3*epsG2epsG3*epsG4k1*epsPsik2 + 4*epsG1epsG3*epsG2k3*epsG4k1*epsPsik2 - 4*epsG1epsG2*epsG3k1*epsG4k1*epsPsik2 - 4*epsG1k3*epsG2epsG3*epsG4k2*epsPsik2 + 4*epsG1epsG3*epsG2k3*epsG4k2*epsPsik2 - 4*epsG1epsG2*epsG3k1*epsG4k2*epsPsik2 + 4*epsG1k3*epsG2epsG3*epsG4k3*epsPsik2 - 4*epsG1epsG3*epsG2k3*epsG4k3*epsPsik2 + 4*epsG1epsG2*epsG3k1*epsG4k3*epsPsik2 + 4*epsG1epsG3*epsG2k1*epsG4k1*epsPsik3 - 4*epsG1epsG3*epsG2k3*epsG4k1*epsPsik3 + 4*epsG1epsG3*epsG2k1*epsG4k2*epsPsik3 - 4*epsG1epsG3*epsG2k3*epsG4k2*epsPsik3 - 4*epsG1epsG3*epsG2k1*epsG4k3*epsPsik3 + 4*epsG1epsG3*epsG2k3*epsG4k3*epsPsik3 + 4*epsG1k3*epsG2k1*epsG3epsG4*epsPsik4 - 4*epsG1k3*epsG2k3*epsG3epsG4*epsPsik4 + 4*epsG1epsG4*epsG2k1*epsG3k1*epsPsik4 - 4*epsG1epsG4*epsG2k3*epsG3k1*epsPsik4 - 4*epsG1k3*epsG2epsG4*epsG3k2*epsPsik4 + 4*epsG1k3*epsG2epsG3*epsG4k2*epsPsik4 - 4*epsG1epsG3*epsG2k3*epsG4k2*epsPsik4 + 4*epsG1epsG2*epsG3k1*epsG4k2*epsPsik4 - 4*epsG1epsG3*epsG2k1*epsG4k3*epsPsik4 + 4*epsG1epsG3*epsG2k3*epsG4k3*epsPsik4 + 2*epsG1k3*epsG2epsG3*epsG4epsPsi*k1k4 + epsG1epsG3*epsG2k1*epsG4epsPsi*k1k4 - 3*epsG1epsG3*epsG2k3*epsG4epsPsi*k1k4 + 2*epsG1epsG2*epsG3k1*epsG4epsPsi*k1k4 - 2*epsG1epsG3*epsG2k4*epsG4epsPsi*k2k3 - 2*epsG1epsG3*epsG2epsPsi*epsG4k1*k2k3 - 2*epsG1epsG3*epsG2epsPsi*epsG4k2*k2k3 + 2*epsG1epsG3*epsG2epsPsi*epsG4k3*k2k3 + 2*epsG1epsG3*epsG2epsG4*epsPsik4*k2k3 - 2*epsG1k3*epsG2epsG3*epsG4epsPsi*k2k4 + epsG1epsG3*epsG2k1*epsG4epsPsi*k2k4 + epsG1epsG3*epsG2k3*epsG4epsPsi*k2k4 - 2*epsG1epsG2*epsG3k1*epsG4epsPsi*k2k4 - 2*epsG1k3*epsG2epsG3*epsG4epsPsi*k3k4 + 3*epsG1epsG3*epsG2k1*epsG4epsPsi*k3k4 - epsG1epsG3*epsG2k3*epsG4epsPsi*k3k4 - 2*epsG1epsG2*epsG3k1*epsG4epsPsi*k3k4 - epsG1epsG3*epsG2k4*epsG4epsPsi*s - epsG1epsG3*epsG2epsPsi*epsG4k1*s - epsG1epsG3*epsG2epsPsi*epsG4k2*s + epsG1epsG3*epsG2epsPsi*epsG4k3*s + epsG1epsG3*epsG2epsG4*epsPsik4*s + 4*epsG1k2*epsG3k1*abbr[38] + 4*epsG1k4*epsG3k1*epsG4epsPsi*abbr[254];
	 abbr[256]=abbr[255]*pow(abbr[40],-1)*pow(abbr[41],-1)*pow(abbr[189],-1)*pow(pow(MC,-1),-0.5);
	 abbr[257]=epsG2k1 - epsG2k3;
	 abbr[258]=-4*epsG1k3*epsG2k4*epsG3k2*epsG4epsPsi + 4*epsG1k3*epsG2k1*epsG3k4*epsG4epsPsi - 4*epsG1k3*epsG2k3*epsG3k4*epsG4epsPsi + 4*epsG1k3*epsG2k1*epsG3epsPsi*epsG4k1 - 4*epsG1k3*epsG2k3*epsG3epsPsi*epsG4k1 + 4*epsG1epsPsi*epsG2k1*epsG3k1*epsG4k1 - 4*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k1 - 4*epsG1k3*epsG2epsPsi*epsG3k2*epsG4k1 + 4*epsG1k3*epsG2k1*epsG3epsPsi*epsG4k2 - 4*epsG1k3*epsG2k3*epsG3epsPsi*epsG4k2 + 4*epsG1epsPsi*epsG2k1*epsG3k1*epsG4k2 - 4*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k2 - 4*epsG1k3*epsG2epsPsi*epsG3k2*epsG4k2 - 4*epsG1k3*epsG2k1*epsG3epsPsi*epsG4k3 + 4*epsG1k3*epsG2k3*epsG3epsPsi*epsG4k3 - 4*epsG1epsPsi*epsG2k1*epsG3k1*epsG4k3 + 4*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k3 + 4*epsG1k3*epsG2epsPsi*epsG3k2*epsG4k3 + 4*epsG1k3*epsG2epsG3*epsG4k1*epsPsik2 - 4*epsG1epsG3*epsG2k3*epsG4k1*epsPsik2 + 4*epsG1epsG2*epsG3k1*epsG4k1*epsPsik2 + 4*epsG1k3*epsG2epsG3*epsG4k2*epsPsik2 - 4*epsG1epsG3*epsG2k3*epsG4k2*epsPsik2 + 4*epsG1epsG2*epsG3k1*epsG4k2*epsPsik2 - 4*epsG1k3*epsG2epsG3*epsG4k3*epsPsik2 + 4*epsG1epsG3*epsG2k3*epsG4k3*epsPsik2 - 4*epsG1epsG2*epsG3k1*epsG4k3*epsPsik2 - 4*epsG1epsG3*epsG2k1*epsG4k1*epsPsik3 + 4*epsG1epsG3*epsG2k3*epsG4k1*epsPsik3 - 4*epsG1epsG3*epsG2k1*epsG4k2*epsPsik3 + 4*epsG1epsG3*epsG2k3*epsG4k2*epsPsik3 + 4*epsG1epsG3*epsG2k1*epsG4k3*epsPsik3 - 4*epsG1epsG3*epsG2k3*epsG4k3*epsPsik3 - 4*epsG1k3*epsG2k1*epsG3epsG4*epsPsik4 + 4*epsG1k3*epsG2k3*epsG3epsG4*epsPsik4 - 4*epsG1epsG4*epsG2k1*epsG3k1*epsPsik4 + 4*epsG1epsG4*epsG2k3*epsG3k1*epsPsik4 + 4*epsG1k3*epsG2epsG4*epsG3k2*epsPsik4 - 4*epsG1k3*epsG2epsG3*epsG4k2*epsPsik4 + 4*epsG1epsG3*epsG2k3*epsG4k2*epsPsik4 - 4*epsG1epsG2*epsG3k1*epsG4k2*epsPsik4 + 4*epsG1epsG3*epsG2k1*epsG4k3*epsPsik4 - 4*epsG1epsG3*epsG2k3*epsG4k3*epsPsik4 - 2*epsG1k3*epsG2epsG3*epsG4epsPsi*k1k4 - epsG1epsG3*epsG2k1*epsG4epsPsi*k1k4 + 3*epsG1epsG3*epsG2k3*epsG4epsPsi*k1k4 - 2*epsG1epsG2*epsG3k1*epsG4epsPsi*k1k4 + 2*epsG1epsG3*epsG2k4*epsG4epsPsi*k2k3 + 2*epsG1epsG3*epsG2epsPsi*epsG4k1*k2k3 + 2*epsG1epsG3*epsG2epsPsi*epsG4k2*k2k3 - 2*epsG1epsG3*epsG2epsPsi*epsG4k3*k2k3 - 2*epsG1epsG3*epsG2epsG4*epsPsik4*k2k3 + 2*epsG1k3*epsG2epsG3*epsG4epsPsi*k2k4 - epsG1epsG3*epsG2k1*epsG4epsPsi*k2k4 - epsG1epsG3*epsG2k3*epsG4epsPsi*k2k4 + 2*epsG1epsG2*epsG3k1*epsG4epsPsi*k2k4 + 2*epsG1k3*epsG2epsG3*epsG4epsPsi*k3k4 - 3*epsG1epsG3*epsG2k1*epsG4epsPsi*k3k4 + epsG1epsG3*epsG2k3*epsG4epsPsi*k3k4 + 2*epsG1epsG2*epsG3k1*epsG4epsPsi*k3k4 + epsG1epsG3*epsG2k4*epsG4epsPsi*s + epsG1epsG3*epsG2epsPsi*epsG4k1*s + epsG1epsG3*epsG2epsPsi*epsG4k2*s - epsG1epsG3*epsG2epsPsi*epsG4k3*s - epsG1epsG3*epsG2epsG4*epsPsik4*s - 4*epsG1k2*epsG3k1*abbr[38] + 4*epsG1k4*epsG3k1*epsG4epsPsi*abbr[257];
	 abbr[259]=abbr[258]*pow(abbr[40],-1)*pow(abbr[41],-1)*pow(abbr[189],-1)*pow(pow(MC,-1),-0.5);
};
