#include "../globals/global_kinematics.h"
#include "../nlo/nlo_kinematics.h"
void calc_KK_22() {
	 abbr[220]=abbr[219]*pow(abbr[18],-1)*pow(abbr[104],-1)*pow(abbr[205],-1)*pow(pow(MC,-1),-0.5);
	 abbr[221]=4*epsG1k2*epsG2k3*epsG3epsPsi*epsG4k1 - 4*epsG1k2*epsG2epsPsi*epsG3k1*epsG4k1 + 4*epsG1epsPsi*epsG2k1*epsG3k1*epsG4k1 - 4*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k1 - 4*epsG1epsPsi*epsG2k4*epsG3k1*epsG4k1 + 4*epsG1k2*epsG2epsPsi*epsG3k2*epsG4k1 - 4*epsG1epsPsi*epsG2k1*epsG3k2*epsG4k1 + 4*epsG1epsPsi*epsG2k4*epsG3k2*epsG4k1 + 4*epsG1k2*epsG2epsPsi*epsG3k4*epsG4k1 - 4*epsG1epsPsi*epsG2k1*epsG3k4*epsG4k1 + 4*epsG1epsPsi*epsG2k3*epsG3k4*epsG4k1 + 4*epsG1epsPsi*epsG2k4*epsG3k4*epsG4k1 - 4*epsG1epsG4*epsG2k4*epsG3k1*epsPsik2 + 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik2 + 4*epsG1epsG4*epsG2k3*epsG3k4*epsPsik2 + 4*epsG1epsG4*epsG2k4*epsG3k4*epsPsik2 - 4*epsG1epsG3*epsG2k3*epsG4k1*epsPsik2 + 4*epsG1epsG2*epsG3k1*epsG4k1*epsPsik2 - 4*epsG1epsG2*epsG3k2*epsG4k1*epsPsik2 - 4*epsG1epsG2*epsG3k4*epsG4k1*epsPsik2 - 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik3 + 4*epsG1epsG4*epsG2k1*epsG3k4*epsPsik3 - 4*epsG1epsG4*epsG2k3*epsG3k4*epsPsik3 - 4*epsG1epsG4*epsG2k4*epsG3k4*epsPsik3 - 4*epsG1k2*epsG2epsG3*epsG4k1*epsPsik3 - 4*epsG1epsG3*epsG2k1*epsG4k1*epsPsik3 + 4*epsG1epsG3*epsG2k3*epsG4k1*epsPsik3 + 4*epsG1epsG3*epsG2k4*epsG4k1*epsPsik3 + 4*epsG1epsG2*epsG3k2*epsG4k1*epsPsik3 - 4*epsG1epsG4*epsG2k1*epsG3k1*epsPsik4 + 4*epsG1epsG4*epsG2k3*epsG3k1*epsPsik4 + 4*epsG1epsG4*epsG2k4*epsG3k1*epsPsik4 + 4*epsG1epsG4*epsG2k1*epsG3k2*epsPsik4 - 4*epsG1epsG4*epsG2k4*epsG3k2*epsPsik4 + 4*epsG1epsG4*epsG2k1*epsG3k4*epsPsik4 - 4*epsG1epsG4*epsG2k3*epsG3k4*epsPsik4 - 4*epsG1epsG4*epsG2k4*epsG3k4*epsPsik4 - 2*epsG1epsG4*epsG2k1*epsG3epsPsi*k1k3 + 2*epsG1epsG4*epsG2k3*epsG3epsPsi*k1k3 + 2*epsG1epsG4*epsG2k4*epsG3epsPsi*k1k3 + 2*epsG1epsG4*epsG2epsPsi*epsG3k2*k1k3 - 2*epsG1epsG4*epsG2epsG3*epsPsik2*k1k3 - 2*epsG1epsG4*epsG2k1*epsG3epsPsi*k2k4 - 2*epsG1epsG4*epsG2k3*epsG3epsPsi*k2k4 - 2*epsG1epsG4*epsG2k4*epsG3epsPsi*k2k4 + 4*epsG1epsG4*epsG2epsPsi*epsG3k1*k2k4 - 2*epsG1epsG4*epsG2epsPsi*epsG3k2*k2k4 - 4*epsG1epsPsi*epsG2epsG3*epsG4k1*k2k4 - 4*epsG1epsG3*epsG2epsPsi*epsG4k1*k2k4 + 4*epsG1epsG2*epsG3epsPsi*epsG4k1*k2k4 - 2*epsG1epsG4*epsG2epsG3*epsPsik2*k2k4 + 4*epsG1epsG4*epsG2epsG3*epsPsik3*k2k4 + 4*epsG1epsG4*epsG2epsG3*epsPsik4*k2k4 - 2*epsG1epsG4*epsG2k1*epsG3epsPsi*k3k4 + 2*epsG1epsG4*epsG2k3*epsG3epsPsi*k3k4 + 2*epsG1epsG4*epsG2k4*epsG3epsPsi*k3k4 + 2*epsG1epsG4*epsG2epsPsi*epsG3k2*k3k4 - 2*epsG1epsG4*epsG2epsG3*epsPsik2*k3k4 + epsG1epsG4*epsG2k1*epsG3epsPsi*s - epsG1epsG4*epsG2k3*epsG3epsPsi*s + epsG1epsG4*epsG2k4*epsG3epsPsi*s - epsG1epsG4*epsG2epsPsi*epsG3k2*s - 2*epsG1epsG4*epsG2epsPsi*epsG3k4*s + 2*epsG1epsPsi*epsG2epsG3*epsG4k1*s + 2*epsG1epsG3*epsG2epsPsi*epsG4k1*s - 2*epsG1epsG2*epsG3epsPsi*epsG4k1*s + epsG1epsG4*epsG2epsG3*epsPsik2*s - 2*epsG1epsG4*epsG2epsG3*epsPsik4*s + 2*epsG1k4*abbr[186] + 4*epsG1k3*epsG4k1*abbr[206];
	 abbr[222]=abbr[221]*pow(abbr[18],-1)*pow(abbr[104],-1)*pow(abbr[205],-1)*pow(pow(MC,-1),-0.5);
	 abbr[223]=epsG3k1*epsG4epsPsi - epsG3k4*epsG4epsPsi + epsG3epsPsi*epsG4k3 - epsG3epsG4*epsPsik3;
	 abbr[224]=epsG3k1*epsG4epsPsi - epsG3k4*epsG4epsPsi + epsG3epsPsi*epsG4k3 + epsG3epsG4*epsPsik2 - epsG3epsG4*epsPsik3;
	 abbr[225]=-4*epsG2k4*epsG3k1*epsG4epsPsi + 4*epsG2k4*epsG3k4*epsG4epsPsi - 4*epsG2epsPsi*epsG3k1*epsG4k2 + 4*epsG2epsPsi*epsG3k4*epsG4k2 - 4*epsG2k4*epsG3epsPsi*epsG4k3 - 4*epsG2epsPsi*epsG3k2*epsG4k3 + 4*epsG2epsG4*epsG3k1*epsPsik2 - 4*epsG2epsG4*epsG3k4*epsPsik2 + 4*epsG2epsG3*epsG4k3*epsPsik2 + 4*epsG2k4*epsG3epsG4*epsPsik3 + 2*epsG2epsPsi*epsG3epsG4*k2k3 - 2*epsG2epsPsi*epsG3epsG4*k2k4 + epsG2epsPsi*epsG3epsG4*s + 4*epsG2k1*abbr[223] - 4*epsG2k3*abbr[224];
	 abbr[226]=-8*epsG1k2*epsG2epsPsi*epsG3k1*epsG4k1 + 8*epsG1epsPsi*epsG2k1*epsG3k1*epsG4k1 - 8*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k1 - 8*epsG1epsPsi*epsG2k4*epsG3k1*epsG4k1 + 8*epsG1k2*epsG2epsPsi*epsG3k4*epsG4k1 - 8*epsG1epsPsi*epsG2k1*epsG3k4*epsG4k1 + 8*epsG1epsPsi*epsG2k3*epsG3k4*epsG4k1 + 8*epsG1epsPsi*epsG2k4*epsG3k4*epsG4k1 - 8*epsG1epsG4*epsG2k4*epsG3k1*epsPsik2 + 8*epsG1epsG4*epsG2k3*epsG3k4*epsPsik2 + 8*epsG1epsG4*epsG2k4*epsG3k4*epsPsik2 - 8*epsG1epsG3*epsG2k3*epsG4k1*epsPsik2 + 8*epsG1epsG2*epsG3k1*epsG4k1*epsPsik2 - 8*epsG1epsG2*epsG3k4*epsG4k1*epsPsik2 + 8*epsG1epsG4*epsG2k1*epsG3k4*epsPsik3 - 8*epsG1epsG4*epsG2k3*epsG3k4*epsPsik3 - 8*epsG1epsG4*epsG2k4*epsG3k4*epsPsik3 - 8*epsG1epsG3*epsG2k1*epsG4k1*epsPsik3 + 8*epsG1epsG3*epsG2k3*epsG4k1*epsPsik3 + 8*epsG1epsG3*epsG2k4*epsG4k1*epsPsik3 - 8*epsG1epsG4*epsG2k1*epsG3k1*epsPsik4 + 8*epsG1epsG4*epsG2k3*epsG3k1*epsPsik4 + 8*epsG1epsG4*epsG2k4*epsG3k1*epsPsik4 + 8*epsG1epsG4*epsG2k1*epsG3k4*epsPsik4 - 8*epsG1epsG4*epsG2k3*epsG3k4*epsPsik4 - 8*epsG1epsG4*epsG2k4*epsG3k4*epsPsik4 - 4*epsG1epsG4*epsG2k1*epsG3epsPsi*k1k3 + 4*epsG1epsG4*epsG2k3*epsG3epsPsi*k1k3 + 4*epsG1epsG4*epsG2k4*epsG3epsPsi*k1k3 + 4*epsG1epsG4*epsG2epsPsi*epsG3k2*k1k3 - 4*epsG1epsG4*epsG2epsG3*epsPsik2*k1k3 - 2*epsG1epsG4*epsG2epsPsi*epsG3k1*k2k3 - 2*epsG1epsG4*epsG2epsPsi*epsG3k4*k2k3 + 4*epsG1epsG3*epsG2epsPsi*epsG4k1*k2k3 + 6*epsG1epsG4*epsG2epsPsi*epsG3k1*k2k4 - 2*epsG1epsG4*epsG2epsPsi*epsG3k4*k2k4 - 4*epsG1epsG3*epsG2epsPsi*epsG4k1*k2k4 - 4*epsG1epsG4*epsG2k1*epsG3epsPsi*k3k4 + 4*epsG1epsG4*epsG2k3*epsG3epsPsi*k3k4 + 4*epsG1epsG4*epsG2k4*epsG3epsPsi*k3k4 + 4*epsG1epsG4*epsG2epsPsi*epsG3k2*k3k4 - 4*epsG1epsG4*epsG2epsG3*epsPsik2*k3k4 + epsG1epsG4*epsG2epsPsi*epsG3k1*s - 3*epsG1epsG4*epsG2epsPsi*epsG3k4*s + 2*epsG1epsG3*epsG2epsPsi*epsG4k1*s + 8*epsG1k3*epsG4k1*abbr[206] + 2*epsG1k4*abbr[225];
	 abbr[227]=abbr[226]*pow(abbr[18],-1)*pow(abbr[19],-1)*pow(abbr[205],-1)*pow(pow(MC,-1),-0.5);
	 abbr[228]=epsG2k4*epsG3k1*epsG4epsPsi + epsG2k4*epsG3k2*epsG4epsPsi + epsG2k4*epsG3k4*epsG4epsPsi + epsG2epsPsi*epsG3k1*epsG4k2 + epsG2epsPsi*epsG3k2*epsG4k2 + epsG2epsPsi*epsG3k4*epsG4k2 - epsG2k4*epsG3epsPsi*epsG4k3 - epsG2epsPsi*epsG3k2*epsG4k3 - epsG2epsG4*epsG3k1*epsPsik2 - epsG2epsG4*epsG3k2*epsPsik2 - epsG2epsG4*epsG3k4*epsPsik2 + epsG2epsG3*epsG4k3*epsPsik2 + epsG2k4*epsG3epsG4*epsPsik3 + epsG2epsG4*epsG3k2*epsPsik3 - epsG2epsG3*epsG4k2*epsPsik3 + epsG2epsPsi*epsG3epsG4*k2k3 - epsG2epsG4*epsG3epsPsi*k2k3 + epsG2epsG3*epsG4epsPsi*k2k3 - epsG2k1*abbr[68] + epsG2k3*abbr[114];
	 abbr[229]=-(epsG1k3*epsG2k4*epsG3k2*epsG4epsPsi) + epsG1k3*epsG2k1*epsG3k4*epsG4epsPsi - epsG1k3*epsG2k3*epsG3k4*epsG4epsPsi - epsG1k3*epsG2k4*epsG3k4*epsG4epsPsi + epsG1k3*epsG2k1*epsG3epsPsi*epsG4k1 - epsG1k3*epsG2k3*epsG3epsPsi*epsG4k1 - epsG1k3*epsG2k4*epsG3epsPsi*epsG4k1 + epsG1epsPsi*epsG2k1*epsG3k1*epsG4k1 - epsG1epsPsi*epsG2k3*epsG3k1*epsG4k1 - epsG1epsPsi*epsG2k4*epsG3k1*epsG4k1 - epsG1k3*epsG2epsPsi*epsG3k2*epsG4k1 + epsG1epsPsi*epsG2k1*epsG3k2*epsG4k1 - epsG1epsPsi*epsG2k4*epsG3k2*epsG4k1 + epsG1epsPsi*epsG2k1*epsG3k4*epsG4k1 - epsG1epsPsi*epsG2k3*epsG3k4*epsG4k1 - epsG1epsPsi*epsG2k4*epsG3k4*epsG4k1 + epsG1k3*epsG2k1*epsG3epsPsi*epsG4k2 - epsG1k3*epsG2k3*epsG3epsPsi*epsG4k2 + epsG1epsPsi*epsG2k1*epsG3k1*epsG4k2 - epsG1epsPsi*epsG2k3*epsG3k1*epsG4k2 - epsG1k3*epsG2epsPsi*epsG3k2*epsG4k2 + epsG1epsPsi*epsG2k1*epsG3k2*epsG4k2 - epsG1k3*epsG2epsPsi*epsG3k4*epsG4k2 + epsG1epsPsi*epsG2k1*epsG3k4*epsG4k2 - epsG1k3*epsG2k1*epsG3epsPsi*epsG4k3 + epsG1k3*epsG2k3*epsG3epsPsi*epsG4k3 + epsG1k3*epsG2k4*epsG3epsPsi*epsG4k3 - epsG1epsPsi*epsG2k1*epsG3k1*epsG4k3 + epsG1epsPsi*epsG2k3*epsG3k1*epsG4k3 + epsG1epsPsi*epsG2k4*epsG3k1*epsG4k3 + epsG1k3*epsG2epsPsi*epsG3k2*epsG4k3 - epsG1epsPsi*epsG2k1*epsG3k2*epsG4k3 - epsG1k3*epsG2k4*epsG3epsG4*epsPsik2 - epsG1epsG4*epsG2k4*epsG3k1*epsPsik2 - epsG1epsG4*epsG2k4*epsG3k2*epsPsik2 + epsG1k3*epsG2epsG4*epsG3k4*epsPsik2 - epsG1epsG4*epsG2k3*epsG3k4*epsPsik2 - epsG1epsG4*epsG2k4*epsG3k4*epsPsik2 + epsG1k3*epsG2epsG3*epsG4k1*epsPsik2 - epsG1epsG3*epsG2k3*epsG4k1*epsPsik2 + epsG1epsG2*epsG3k1*epsG4k1*epsPsik2 + epsG1epsG2*epsG3k2*epsG4k1*epsPsik2 + epsG1epsG2*epsG3k4*epsG4k1*epsPsik2 + epsG1k3*epsG2epsG3*epsG4k2*epsPsik2 - epsG1epsG3*epsG2k3*epsG4k2*epsPsik2 + epsG1epsG2*epsG3k1*epsG4k2*epsPsik2 + epsG1epsG2*epsG3k2*epsG4k2*epsPsik2 + epsG1epsG2*epsG3k4*epsG4k2*epsPsik2 - epsG1k3*epsG2epsG3*epsG4k3*epsPsik2 + epsG1epsG3*epsG2k3*epsG4k3*epsPsik2 + epsG1epsG3*epsG2k4*epsG4k3*epsPsik2 - epsG1epsG2*epsG3k1*epsG4k3*epsPsik2 - epsG1epsG2*epsG3k2*epsG4k3*epsPsik2 + epsG1epsG4*epsG2k4*epsG3k2*epsPsik3 - epsG1epsG4*epsG2k1*epsG3k4*epsPsik3 + epsG1epsG4*epsG2k3*epsG3k4*epsPsik3 + epsG1epsG4*epsG2k4*epsG3k4*epsPsik3 - epsG1epsG3*epsG2k1*epsG4k1*epsPsik3 + epsG1epsG3*epsG2k3*epsG4k1*epsPsik3 + epsG1epsG3*epsG2k4*epsG4k1*epsPsik3 - epsG1epsG2*epsG3k2*epsG4k1*epsPsik3 - epsG1epsG3*epsG2k1*epsG4k2*epsPsik3 + epsG1epsG3*epsG2k3*epsG4k2*epsPsik3 - epsG1epsG2*epsG3k2*epsG4k2*epsPsik3 - epsG1epsG2*epsG3k4*epsG4k2*epsPsik3 + epsG1epsG3*epsG2k1*epsG4k3*epsPsik3 - epsG1epsG3*epsG2k3*epsG4k3*epsPsik3 - epsG1epsG3*epsG2k4*epsG4k3*epsPsik3 + epsG1epsG2*epsG3k2*epsG4k3*epsPsik3 - epsG1k3*epsG2k1*epsG3epsG4*epsPsik4 + epsG1k3*epsG2k3*epsG3epsG4*epsPsik4 + epsG1k3*epsG2k4*epsG3epsG4*epsPsik4 - epsG1epsG4*epsG2k1*epsG3k1*epsPsik4 + epsG1epsG4*epsG2k3*epsG3k1*epsPsik4 + epsG1epsG4*epsG2k4*epsG3k1*epsPsik4 + epsG1k3*epsG2epsG4*epsG3k2*epsPsik4 - epsG1epsG4*epsG2k1*epsG3k2*epsPsik4 + epsG1epsG4*epsG2k4*epsG3k2*epsPsik4 - epsG1epsG4*epsG2k1*epsG3k4*epsPsik4 + epsG1epsG4*epsG2k3*epsG3k4*epsPsik4 + epsG1epsG4*epsG2k4*epsG3k4*epsPsik4 - epsG1k3*epsG2epsG3*epsG4k2*epsPsik4 + epsG1epsG3*epsG2k3*epsG4k2*epsPsik4 - epsG1epsG2*epsG3k1*epsG4k2*epsPsik4 - epsG1epsG2*epsG3k2*epsG4k2*epsPsik4 - epsG1epsG2*epsG3k4*epsG4k2*epsPsik4 + epsG1epsG3*epsG2k1*epsG4k3*epsPsik4 - epsG1epsG3*epsG2k3*epsG4k3*epsPsik4 - epsG1epsG3*epsG2k4*epsG4k3*epsPsik4 + epsG1epsG2*epsG3k2*epsG4k3*epsPsik4 - epsG1epsPsi*epsG2k1*epsG3epsG4*k1k4 + epsG1epsPsi*epsG2k3*epsG3epsG4*k1k4 + epsG1epsPsi*epsG2k4*epsG3epsG4*k1k4 + epsG1epsG4*epsG2k1*epsG3epsPsi*k1k4 - epsG1epsG4*epsG2k3*epsG3epsPsi*k1k4 - epsG1epsG4*epsG2k4*epsG3epsPsi*k1k4 + epsG1epsPsi*epsG2epsG4*epsG3k2*k1k4 - epsG1epsG4*epsG2epsPsi*epsG3k2*k1k4 - epsG1epsG3*epsG2k1*epsG4epsPsi*k1k4 + epsG1epsG3*epsG2k3*epsG4epsPsi*k1k4 + epsG1epsG3*epsG2k4*epsG4epsPsi*k1k4 - epsG1epsG2*epsG3k2*epsG4epsPsi*k1k4 - epsG1epsPsi*epsG2epsG3*epsG4k2*k1k4 + epsG1epsG3*epsG2epsPsi*epsG4k2*k1k4 + epsG1epsG2*epsG3epsPsi*epsG4k2*k1k4 + epsG1epsG4*epsG2epsG3*epsPsik2*k1k4 - epsG1epsG3*epsG2epsG4*epsPsik2*k1k4 - epsG1epsG2*epsG3epsG4*epsPsik2*k1k4 + epsG1epsPsi*epsG2k4*epsG3epsG4*k2k3 - epsG1epsG4*epsG2k4*epsG3epsPsi*k2k3 - epsG1epsPsi*epsG2epsG4*epsG3k4*k2k3 + epsG1epsG4*epsG2epsPsi*epsG3k4*k2k3 + epsG1epsG3*epsG2k4*epsG4epsPsi*k2k3 + epsG1epsG2*epsG3k4*epsG4epsPsi*k2k3 - epsG1epsPsi*epsG2epsG3*epsG4k1*k2k3 + epsG1epsG3*epsG2epsPsi*epsG4k1*k2k3 + epsG1epsG2*epsG3epsPsi*epsG4k1*k2k3 - epsG1epsPsi*epsG2epsG3*epsG4k2*k2k3 + epsG1epsG3*epsG2epsPsi*epsG4k2*k2k3 + epsG1epsG2*epsG3epsPsi*epsG4k2*k2k3 + epsG1epsPsi*epsG2epsG3*epsG4k3*k2k3 - epsG1epsG3*epsG2epsPsi*epsG4k3*k2k3 - epsG1epsG2*epsG3epsPsi*epsG4k3*k2k3 + epsG1epsG4*epsG2epsG3*epsPsik4*k2k3 - epsG1epsG3*epsG2epsG4*epsPsik4*k2k3 - epsG1epsG2*epsG3epsG4*epsPsik4*k2k3 + epsG1k3*epsG2epsPsi*epsG3epsG4*k2k4 - epsG1epsPsi*epsG2k1*epsG3epsG4*k2k4 + epsG1epsPsi*epsG2k4*epsG3epsG4*k2k4 - epsG1k3*epsG2epsG4*epsG3epsPsi*k2k4 + epsG1epsG4*epsG2k1*epsG3epsPsi*k2k4 - epsG1epsG4*epsG2k4*epsG3epsPsi*k2k4 - epsG1epsPsi*epsG2epsG4*epsG3k1*k2k4 + epsG1epsG4*epsG2epsPsi*epsG3k1*k2k4 - epsG1epsPsi*epsG2epsG4*epsG3k4*k2k4 + epsG1epsG4*epsG2epsPsi*epsG3k4*k2k4 + epsG1k3*epsG2epsG3*epsG4epsPsi*k2k4 - epsG1epsG3*epsG2k1*epsG4epsPsi*k2k4 + epsG1epsG3*epsG2k4*epsG4epsPsi*k2k4 + epsG1epsG2*epsG3k1*epsG4epsPsi*k2k4 + epsG1epsG2*epsG3k4*epsG4epsPsi*k2k4 - epsG1epsPsi*epsG2epsG3*epsG4k2*k2k4 + epsG1epsG3*epsG2epsPsi*epsG4k2*k2k4 + epsG1epsG2*epsG3epsPsi*epsG4k2*k2k4 + epsG1epsPsi*epsG2epsG3*epsG4k3*k2k4 - epsG1epsG3*epsG2epsPsi*epsG4k3*k2k4 - epsG1epsG2*epsG3epsPsi*epsG4k3*k2k4 + epsG1epsG4*epsG2epsG3*epsPsik2*k2k4 - epsG1epsG3*epsG2epsG4*epsPsik2*k2k4 - epsG1epsG2*epsG3epsG4*epsPsik2*k2k4 - epsG1epsG4*epsG2epsG3*epsPsik3*k2k4 + epsG1epsG3*epsG2epsG4*epsPsik3*k2k4 + epsG1epsG2*epsG3epsG4*epsPsik3*k2k4 - epsG1k2*abbr[69] - epsG1k4*abbr[228];
};
