#include "../globals/global_kinematics.h"
#include "../nlo/nlo_kinematics.h"
void calc_KK_24() {
	 abbr[240]=-8*epsG2k4*epsG3k4*epsG4epsPsi - 8*epsG2epsPsi*epsG3k4*epsG4k2 + 8*epsG2k4*epsG3epsPsi*epsG4k3 + 8*epsG2epsPsi*epsG3k2*epsG4k3 + 8*epsG2epsG4*epsG3k4*epsPsik2 - 8*epsG2epsG3*epsG4k3*epsPsik2 - 8*epsG2k4*epsG3epsG4*epsPsik3 - 6*epsG2epsPsi*epsG3epsG4*k2k3 + 2*epsG2epsPsi*epsG3epsG4*k2k4 - epsG2epsPsi*epsG3epsG4*s + 8*epsG2k1*abbr[78] - 8*epsG2k3*abbr[87];
	 abbr[241]=-8*epsG2k4*epsG3k4*epsG4epsPsi - 8*epsG2epsPsi*epsG3k4*epsG4k2 + 8*epsG2k4*epsG3epsPsi*epsG4k3 + 8*epsG2epsPsi*epsG3k2*epsG4k3 - 8*epsG2k4*epsG3epsG4*epsPsik2 + 8*epsG2epsG4*epsG3k4*epsPsik2 - 8*epsG2epsG3*epsG4k3*epsPsik2 + 8*epsG2k4*epsG3epsG4*epsPsik4 - 2*epsG2epsPsi*epsG3epsG4*k2k3 + 6*epsG2epsPsi*epsG3epsG4*k2k4 + epsG2epsPsi*epsG3epsG4*s + 8*epsG2k1*abbr[79] + 8*epsG2k3*abbr[82];
	 abbr[242]=-8*epsG1k2*epsG2epsPsi*epsG3k4*epsG4k1 + 8*epsG1epsPsi*epsG2k1*epsG3k4*epsG4k1 - 8*epsG1epsPsi*epsG2k3*epsG3k4*epsG4k1 - 8*epsG1epsPsi*epsG2k4*epsG3k4*epsG4k1 + 8*epsG1k2*epsG2epsPsi*epsG3k1*epsG4k3 - 8*epsG1epsPsi*epsG2k1*epsG3k1*epsG4k3 + 8*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k3 + 8*epsG1epsPsi*epsG2k4*epsG3k1*epsG4k3 - 8*epsG1epsG4*epsG2k3*epsG3k4*epsPsik2 - 8*epsG1epsG4*epsG2k4*epsG3k4*epsPsik2 + 8*epsG1epsG2*epsG3k4*epsG4k1*epsPsik2 + 8*epsG1epsG3*epsG2k3*epsG4k3*epsPsik2 + 8*epsG1epsG3*epsG2k4*epsG4k3*epsPsik2 - 8*epsG1epsG2*epsG3k1*epsG4k3*epsPsik2 - 8*epsG1epsG4*epsG2k1*epsG3k4*epsPsik3 + 8*epsG1epsG4*epsG2k3*epsG3k4*epsPsik3 + 8*epsG1epsG4*epsG2k4*epsG3k4*epsPsik3 + 8*epsG1epsG3*epsG2k1*epsG4k3*epsPsik3 - 8*epsG1epsG3*epsG2k3*epsG4k3*epsPsik3 - 8*epsG1epsG3*epsG2k4*epsG4k3*epsPsik3 - 8*epsG1epsG4*epsG2k1*epsG3k4*epsPsik4 + 8*epsG1epsG4*epsG2k3*epsG3k4*epsPsik4 + 8*epsG1epsG4*epsG2k4*epsG3k4*epsPsik4 + 8*epsG1epsG3*epsG2k1*epsG4k3*epsPsik4 - 8*epsG1epsG3*epsG2k3*epsG4k3*epsPsik4 - 8*epsG1epsG3*epsG2k4*epsG4k3*epsPsik4 - 4*epsG1k2*epsG2epsPsi*epsG3epsG4*k1k3 + 4*epsG1epsPsi*epsG2k1*epsG3epsG4*k1k3 - 4*epsG1epsPsi*epsG2k3*epsG3epsG4*k1k3 - 4*epsG1epsPsi*epsG2k4*epsG3epsG4*k1k3 + 4*epsG1epsG2*epsG3epsG4*epsPsik2*k1k3 + 4*epsG1k2*epsG2epsPsi*epsG3epsG4*k1k4 - 4*epsG1epsPsi*epsG2k1*epsG3epsG4*k1k4 + 4*epsG1epsPsi*epsG2k3*epsG3epsG4*k1k4 + 4*epsG1epsPsi*epsG2k4*epsG3epsG4*k1k4 - 4*epsG1epsG2*epsG3epsG4*epsPsik2*k1k4 + 4*epsG1epsG4*epsG2epsPsi*epsG3k4*k2k3 - 4*epsG1epsG3*epsG2epsPsi*epsG4k3*k2k3 + 4*epsG1epsG4*epsG2epsPsi*epsG3k4*k2k4 - 4*epsG1epsG3*epsG2epsPsi*epsG4k3*k2k4 + 2*epsG1epsG4*epsG2epsPsi*epsG3k4*s - 2*epsG1epsG3*epsG2epsPsi*epsG4k3*s + epsG1k4*abbr[240] + epsG1k3*abbr[241];
	 abbr[243]=abbr[242]*pow(k3k4,-1)*pow(abbr[18],-1)*pow(abbr[19],-1)*pow(pow(MC,-1),-0.5);
	 abbr[244]=8*epsG2k4*epsG3k4*epsG4epsPsi + 8*epsG2epsPsi*epsG3k4*epsG4k2 - 8*epsG2k4*epsG3epsPsi*epsG4k3 - 8*epsG2epsPsi*epsG3k2*epsG4k3 + 8*epsG2k4*epsG3epsG4*epsPsik2 - 8*epsG2epsG4*epsG3k4*epsPsik2 + 8*epsG2epsG3*epsG4k3*epsPsik2 - 8*epsG2k4*epsG3epsG4*epsPsik4 + 2*epsG2epsPsi*epsG3epsG4*k2k3 - 6*epsG2epsPsi*epsG3epsG4*k2k4 - epsG2epsPsi*epsG3epsG4*s + 8*epsG2k3*abbr[79] + 8*epsG2k1*abbr[82];
	 abbr[245]=8*epsG2k4*epsG3k4*epsG4epsPsi + 8*epsG2epsPsi*epsG3k4*epsG4k2 - 8*epsG2k4*epsG3epsPsi*epsG4k3 - 8*epsG2epsPsi*epsG3k2*epsG4k3 - 8*epsG2epsG4*epsG3k4*epsPsik2 + 8*epsG2epsG3*epsG4k3*epsPsik2 + 8*epsG2k4*epsG3epsG4*epsPsik3 + 6*epsG2epsPsi*epsG3epsG4*k2k3 - 2*epsG2epsPsi*epsG3epsG4*k2k4 + epsG2epsPsi*epsG3epsG4*s - 8*epsG2k1*abbr[78] + 8*epsG2k3*abbr[87];
	 abbr[246]=8*epsG1k2*epsG2epsPsi*epsG3k4*epsG4k1 - 8*epsG1epsPsi*epsG2k1*epsG3k4*epsG4k1 + 8*epsG1epsPsi*epsG2k3*epsG3k4*epsG4k1 + 8*epsG1epsPsi*epsG2k4*epsG3k4*epsG4k1 - 8*epsG1k2*epsG2epsPsi*epsG3k1*epsG4k3 + 8*epsG1epsPsi*epsG2k1*epsG3k1*epsG4k3 - 8*epsG1epsPsi*epsG2k3*epsG3k1*epsG4k3 - 8*epsG1epsPsi*epsG2k4*epsG3k1*epsG4k3 + 8*epsG1epsG4*epsG2k3*epsG3k4*epsPsik2 + 8*epsG1epsG4*epsG2k4*epsG3k4*epsPsik2 - 8*epsG1epsG2*epsG3k4*epsG4k1*epsPsik2 - 8*epsG1epsG3*epsG2k3*epsG4k3*epsPsik2 - 8*epsG1epsG3*epsG2k4*epsG4k3*epsPsik2 + 8*epsG1epsG2*epsG3k1*epsG4k3*epsPsik2 + 8*epsG1epsG4*epsG2k1*epsG3k4*epsPsik3 - 8*epsG1epsG4*epsG2k3*epsG3k4*epsPsik3 - 8*epsG1epsG4*epsG2k4*epsG3k4*epsPsik3 - 8*epsG1epsG3*epsG2k1*epsG4k3*epsPsik3 + 8*epsG1epsG3*epsG2k3*epsG4k3*epsPsik3 + 8*epsG1epsG3*epsG2k4*epsG4k3*epsPsik3 + 8*epsG1epsG4*epsG2k1*epsG3k4*epsPsik4 - 8*epsG1epsG4*epsG2k3*epsG3k4*epsPsik4 - 8*epsG1epsG4*epsG2k4*epsG3k4*epsPsik4 - 8*epsG1epsG3*epsG2k1*epsG4k3*epsPsik4 + 8*epsG1epsG3*epsG2k3*epsG4k3*epsPsik4 + 8*epsG1epsG3*epsG2k4*epsG4k3*epsPsik4 + 4*epsG1k2*epsG2epsPsi*epsG3epsG4*k1k3 - 4*epsG1epsPsi*epsG2k1*epsG3epsG4*k1k3 + 4*epsG1epsPsi*epsG2k3*epsG3epsG4*k1k3 + 4*epsG1epsPsi*epsG2k4*epsG3epsG4*k1k3 - 4*epsG1epsG2*epsG3epsG4*epsPsik2*k1k3 - 4*epsG1k2*epsG2epsPsi*epsG3epsG4*k1k4 + 4*epsG1epsPsi*epsG2k1*epsG3epsG4*k1k4 - 4*epsG1epsPsi*epsG2k3*epsG3epsG4*k1k4 - 4*epsG1epsPsi*epsG2k4*epsG3epsG4*k1k4 + 4*epsG1epsG2*epsG3epsG4*epsPsik2*k1k4 - 4*epsG1epsG4*epsG2epsPsi*epsG3k4*k2k3 + 4*epsG1epsG3*epsG2epsPsi*epsG4k3*k2k3 - 4*epsG1epsG4*epsG2epsPsi*epsG3k4*k2k4 + 4*epsG1epsG3*epsG2epsPsi*epsG4k3*k2k4 - 2*epsG1epsG4*epsG2epsPsi*epsG3k4*s + 2*epsG1epsG3*epsG2epsPsi*epsG4k3*s + epsG1k3*abbr[244] + epsG1k4*abbr[245];
	 abbr[247]=abbr[246]*pow(k3k4,-1)*pow(abbr[18],-1)*pow(abbr[19],-1)*pow(pow(MC,-1),-0.5);
	 abbr[248]=-(epsG1k3*epsG2k4*epsG3k2*epsG4epsPsi) - epsG1k3*epsG2k1*epsG3k4*epsG4epsPsi + epsG1k3*epsG2k3*epsG3k4*epsG4epsPsi + epsG1k3*epsG2k4*epsG3k4*epsG4epsPsi + epsG1k3*epsG2k1*epsG3epsPsi*epsG4k1 - epsG1k3*epsG2k3*epsG3epsPsi*epsG4k1 - epsG1k3*epsG2k4*epsG3epsPsi*epsG4k1 + epsG1epsPsi*epsG2k1*epsG3k1*epsG4k1 - epsG1epsPsi*epsG2k3*epsG3k1*epsG4k1 - epsG1epsPsi*epsG2k4*epsG3k1*epsG4k1 - epsG1k3*epsG2epsPsi*epsG3k2*epsG4k1 + epsG1epsPsi*epsG2k1*epsG3k2*epsG4k1 - epsG1epsPsi*epsG2k4*epsG3k2*epsG4k1 - epsG1epsPsi*epsG2k1*epsG3k4*epsG4k1 + epsG1epsPsi*epsG2k3*epsG3k4*epsG4k1 + epsG1epsPsi*epsG2k4*epsG3k4*epsG4k1 + epsG1k3*epsG2k1*epsG3epsPsi*epsG4k2 - epsG1k3*epsG2k3*epsG3epsPsi*epsG4k2 + epsG1epsPsi*epsG2k1*epsG3k1*epsG4k2 - epsG1epsPsi*epsG2k3*epsG3k1*epsG4k2 - epsG1k3*epsG2epsPsi*epsG3k2*epsG4k2 + epsG1epsPsi*epsG2k1*epsG3k2*epsG4k2 + epsG1k3*epsG2epsPsi*epsG3k4*epsG4k2 - epsG1epsPsi*epsG2k1*epsG3k4*epsG4k2 + epsG1k3*epsG2k1*epsG3epsPsi*epsG4k3 - epsG1k3*epsG2k3*epsG3epsPsi*epsG4k3 - epsG1k3*epsG2k4*epsG3epsPsi*epsG4k3 + epsG1epsPsi*epsG2k1*epsG3k1*epsG4k3 - epsG1epsPsi*epsG2k3*epsG3k1*epsG4k3 - epsG1epsPsi*epsG2k4*epsG3k1*epsG4k3 - epsG1k3*epsG2epsPsi*epsG3k2*epsG4k3 + epsG1epsPsi*epsG2k1*epsG3k2*epsG4k3 + epsG1k3*epsG2k4*epsG3epsG4*epsPsik2 - epsG1epsG4*epsG2k4*epsG3k1*epsPsik2 - epsG1epsG4*epsG2k4*epsG3k2*epsPsik2 - epsG1k3*epsG2epsG4*epsG3k4*epsPsik2 + epsG1epsG4*epsG2k3*epsG3k4*epsPsik2 + epsG1epsG4*epsG2k4*epsG3k4*epsPsik2 + epsG1k3*epsG2epsG3*epsG4k1*epsPsik2 - epsG1epsG3*epsG2k3*epsG4k1*epsPsik2 + epsG1epsG2*epsG3k1*epsG4k1*epsPsik2 + epsG1epsG2*epsG3k2*epsG4k1*epsPsik2 - epsG1epsG2*epsG3k4*epsG4k1*epsPsik2 + epsG1k3*epsG2epsG3*epsG4k2*epsPsik2 - epsG1epsG3*epsG2k3*epsG4k2*epsPsik2 + epsG1epsG2*epsG3k1*epsG4k2*epsPsik2 + epsG1epsG2*epsG3k2*epsG4k2*epsPsik2 - epsG1epsG2*epsG3k4*epsG4k2*epsPsik2 + epsG1k3*epsG2epsG3*epsG4k3*epsPsik2 - epsG1epsG3*epsG2k3*epsG4k3*epsPsik2 - epsG1epsG3*epsG2k4*epsG4k3*epsPsik2 + epsG1epsG2*epsG3k1*epsG4k3*epsPsik2 + epsG1epsG2*epsG3k2*epsG4k3*epsPsik2 + epsG1epsG4*epsG2k4*epsG3k2*epsPsik3 + epsG1epsG4*epsG2k1*epsG3k4*epsPsik3 - epsG1epsG4*epsG2k3*epsG3k4*epsPsik3 - epsG1epsG4*epsG2k4*epsG3k4*epsPsik3 - epsG1epsG3*epsG2k1*epsG4k1*epsPsik3 + epsG1epsG3*epsG2k3*epsG4k1*epsPsik3 + epsG1epsG3*epsG2k4*epsG4k1*epsPsik3 - epsG1epsG2*epsG3k2*epsG4k1*epsPsik3 - epsG1epsG3*epsG2k1*epsG4k2*epsPsik3 + epsG1epsG3*epsG2k3*epsG4k2*epsPsik3 - epsG1epsG2*epsG3k2*epsG4k2*epsPsik3 + epsG1epsG2*epsG3k4*epsG4k2*epsPsik3 - epsG1epsG3*epsG2k1*epsG4k3*epsPsik3 + epsG1epsG3*epsG2k3*epsG4k3*epsPsik3 + epsG1epsG3*epsG2k4*epsG4k3*epsPsik3 - epsG1epsG2*epsG3k2*epsG4k3*epsPsik3 + epsG1k3*epsG2k1*epsG3epsG4*epsPsik4 - epsG1k3*epsG2k3*epsG3epsG4*epsPsik4 - epsG1k3*epsG2k4*epsG3epsG4*epsPsik4 - epsG1epsG4*epsG2k1*epsG3k1*epsPsik4 + epsG1epsG4*epsG2k3*epsG3k1*epsPsik4 + epsG1epsG4*epsG2k4*epsG3k1*epsPsik4 + epsG1k3*epsG2epsG4*epsG3k2*epsPsik4 - epsG1epsG4*epsG2k1*epsG3k2*epsPsik4 + epsG1epsG4*epsG2k4*epsG3k2*epsPsik4 + epsG1epsG4*epsG2k1*epsG3k4*epsPsik4 - epsG1epsG4*epsG2k3*epsG3k4*epsPsik4 - epsG1epsG4*epsG2k4*epsG3k4*epsPsik4 - epsG1k3*epsG2epsG3*epsG4k2*epsPsik4 + epsG1epsG3*epsG2k3*epsG4k2*epsPsik4 - epsG1epsG2*epsG3k1*epsG4k2*epsPsik4 - epsG1epsG2*epsG3k2*epsG4k2*epsPsik4 + epsG1epsG2*epsG3k4*epsG4k2*epsPsik4 - epsG1epsG3*epsG2k1*epsG4k3*epsPsik4 + epsG1epsG3*epsG2k3*epsG4k3*epsPsik4 + epsG1epsG3*epsG2k4*epsG4k3*epsPsik4 - epsG1epsG2*epsG3k2*epsG4k3*epsPsik4 - epsG1epsPsi*epsG2k1*epsG3epsG4*k1k3 + epsG1epsPsi*epsG2k3*epsG3epsG4*k1k3 + epsG1epsPsi*epsG2k4*epsG3epsG4*k1k3 - epsG1epsG4*epsG2k1*epsG3epsPsi*k1k3 + epsG1epsG4*epsG2k3*epsG3epsPsi*k1k3 + epsG1epsG4*epsG2k4*epsG3epsPsi*k1k3 - epsG1epsPsi*epsG2epsG4*epsG3k2*k1k3 + epsG1epsG4*epsG2epsPsi*epsG3k2*k1k3 + epsG1epsG3*epsG2k1*epsG4epsPsi*k1k3 - epsG1epsG3*epsG2k3*epsG4epsPsi*k1k3 - epsG1epsG3*epsG2k4*epsG4epsPsi*k1k3 + epsG1epsG2*epsG3k2*epsG4epsPsi*k1k3 + epsG1epsPsi*epsG2epsG3*epsG4k2*k1k3 - epsG1epsG3*epsG2epsPsi*epsG4k2*k1k3 - epsG1epsG2*epsG3epsPsi*epsG4k2*k1k3 - epsG1epsG4*epsG2epsG3*epsPsik2*k1k3 + epsG1epsG3*epsG2epsG4*epsPsik2*k1k3 - epsG1epsG2*epsG3epsG4*epsPsik2*k1k3 - epsG1epsPsi*epsG2k1*epsG3epsG4*k2k3 + epsG1epsPsi*epsG2k3*epsG3epsG4*k2k3 - epsG1epsG4*epsG2k1*epsG3epsPsi*k2k3 + epsG1epsG4*epsG2k3*epsG3epsPsi*k2k3 - epsG1epsPsi*epsG2epsG4*epsG3k2*k2k3 + epsG1epsG4*epsG2epsPsi*epsG3k2*k2k3 + epsG1epsPsi*epsG2epsG4*epsG3k4*k2k3 - epsG1epsG4*epsG2epsPsi*epsG3k4*k2k3 + epsG1epsG3*epsG2k1*epsG4epsPsi*k2k3 - epsG1epsG3*epsG2k3*epsG4epsPsi*k2k3 + epsG1epsG2*epsG3k2*epsG4epsPsi*k2k3 - epsG1epsG2*epsG3k4*epsG4epsPsi*k2k3 - epsG1epsPsi*epsG2epsG3*epsG4k1*k2k3 + epsG1epsG3*epsG2epsPsi*epsG4k1*k2k3 + epsG1epsG2*epsG3epsPsi*epsG4k1*k2k3 - epsG1epsPsi*epsG2epsG3*epsG4k3*k2k3 + epsG1epsG3*epsG2epsPsi*epsG4k3*k2k3 + epsG1epsG2*epsG3epsPsi*epsG4k3*k2k3 - epsG1epsG4*epsG2epsG3*epsPsik2*k2k3 + epsG1epsG3*epsG2epsG4*epsPsik2*k2k3 - epsG1epsG2*epsG3epsG4*epsPsik2*k2k3 + epsG1epsG4*epsG2epsG3*epsPsik4*k2k3 - epsG1epsG3*epsG2epsG4*epsPsik4*k2k3 + epsG1epsG2*epsG3epsG4*epsPsik4*k2k3 - epsG1k3*epsG2epsPsi*epsG3epsG4*k2k4 + epsG1epsPsi*epsG2k3*epsG3epsG4*k2k4 - epsG1k3*epsG2epsG4*epsG3epsPsi*k2k4 + epsG1epsG4*epsG2k3*epsG3epsPsi*k2k4 - epsG1epsPsi*epsG2epsG4*epsG3k1*k2k4 + epsG1epsG4*epsG2epsPsi*epsG3k1*k2k4 - epsG1epsPsi*epsG2epsG4*epsG3k2*k2k4 + epsG1epsG4*epsG2epsPsi*epsG3k2*k2k4 + epsG1epsPsi*epsG2epsG4*epsG3k4*k2k4 - epsG1epsG4*epsG2epsPsi*epsG3k4*k2k4 + epsG1k3*epsG2epsG3*epsG4epsPsi*k2k4 - epsG1epsG3*epsG2k3*epsG4epsPsi*k2k4 + epsG1epsG2*epsG3k1*epsG4epsPsi*k2k4 + epsG1epsG2*epsG3k2*epsG4epsPsi*k2k4 - epsG1epsG2*epsG3k4*epsG4epsPsi*k2k4 - epsG1epsPsi*epsG2epsG3*epsG4k3*k2k4 + epsG1epsG3*epsG2epsPsi*epsG4k3*k2k4 + epsG1epsG2*epsG3epsPsi*epsG4k3*k2k4 - epsG1epsG4*epsG2epsG3*epsPsik3*k2k4 + epsG1epsG3*epsG2epsG4*epsPsik3*k2k4 - epsG1epsG2*epsG3epsG4*epsPsik3*k2k4 - epsG1k2*abbr[59] + epsG1k4*abbr[207];
	 abbr[249]=abbr[248]*pow(abbr[18],-1)*pow(abbr[28],-1)*pow(abbr[56],-1)*pow(pow(MC,-1),-0.5);
};
